graphene-pk11: KeyGenMechanism
Enumeration KeyGenMechanism
Enumeration specifies key generation mechanisms
Index
Enumeration members
ACTI
AES
ARIA
BATON
CAMELLIA
CAST
CAST128
CAST3
CAST5
DES
DES2
DH_PKCS
DH_X9_42
DSA
EC
ECDSA
GENERIC_SECRET
GOST28147
GOSTR3410
IDEA
JUNIPER
KEA
RC2
RC4
RC5
RSA
RSA_X9_31
SECURID
SKIPJACK
SSL3_PRE_MASTER
TWOFISH
Enumeration members
ACTI
ACTI:
AES
AES:
ARIA
ARIA:
BATON
BATON:
CAMELLIA
CAMELLIA:
CAST
CAST:
CAST128
CAST128:
CAST3
CAST3:
CAST5
CAST5:
DES
DES:
DES2
DES2:
DH_PKCS
DH_PKCS:
DH_X9_42
DH_X9_42:
DSA
DSA:
EC
EC:
ECDSA
ECDSA:
GENERIC_SECRET
GENERIC_SECRET:
GOST28147
GOST28147:
GOSTR3410
GOSTR3410:
IDEA
IDEA:
JUNIPER
JUNIPER:
KEA
KEA:
RC2
RC2:
RC4
RC4:
RC5
RC5:
RSA
RSA:
RSA_X9_31
RSA_X9_31:
SECURID
SECURID:
SKIPJACK
SKIPJACK:
SSL3_PRE_MASTER
SSL3_PRE_MASTER:
TWOFISH
TWOFISH:
