graphene-pk11: KeyGenMechanism
Enumeration KeyGenMechanism
Enumeration specifies key generation mechanisms
Index
Enumeration members
ACTI
AES
ARIA
BATON
CAMELLIA
CAST
CAST128
CAST3
CAST5
DES
DES2
DH_PKCS
DH_X9_42
DSA
EC
ECDSA
GENERIC_SECRET
GOST28147
GOSTR3410
IDEA
JUNIPER
KEA
RC2
RC4
RC5
RSA
RSA_X9_31
SECURID
SKIPJACK
SSL3_PRE_MASTER
TWOFISH
Enumeration members
ACTI
ACTI: = pkcs11.CKM_ACTI_KEY_GEN
AES
AES: = pkcs11.CKM_AES_KEY_GEN
ARIA
ARIA: = pkcs11.CKM_ARIA_KEY_GEN
BATON
BATON: = pkcs11.CKM_BATON_KEY_GEN
CAMELLIA
CAMELLIA: = pkcs11.CKM_CAMELLIA_KEY_GEN
CAST
CAST: = pkcs11.CKM_CAST_KEY_GEN
CAST128
CAST128: = pkcs11.CKM_CAST128_KEY_GEN
CAST3
CAST3: = pkcs11.CKM_CAST3_KEY_GEN
CAST5
CAST5: = pkcs11.CKM_CAST5_KEY_GEN
DES
DES: = pkcs11.CKM_DES_KEY_GEN
DES2
DES2: = pkcs11.CKM_DES2_KEY_GEN
DH_PKCS
DH_PKCS: = pkcs11.CKM_DH_PKCS_KEY_PAIR_GEN
DH_X9_42
DH_X9_42: = pkcs11.CKM_X9_42_DH_KEY_PAIR_GEN
DSA
DSA: = pkcs11.CKM_DSA_KEY_PAIR_GEN
EC
EC: = pkcs11.CKM_EC_KEY_PAIR_GEN
ECDSA
ECDSA: = pkcs11.CKM_ECDSA_KEY_PAIR_GEN
GENERIC_SECRET
GENERIC_SECRET: = pkcs11.CKM_GENERIC_SECRET_KEY_GEN
GOST28147
GOST28147: = pkcs11.CKM_GOST28147_KEY_GEN
GOSTR3410
GOSTR3410: = pkcs11.CKM_GOSTR3410_KEY_PAIR_GEN
IDEA
IDEA: = pkcs11.CKM_IDEA_KEY_GEN
JUNIPER
JUNIPER: = pkcs11.CKM_JUNIPER_KEY_GEN
KEA
KEA: = pkcs11.CKM_KEA_KEY_PAIR_GEN
RC2
RC2: = pkcs11.CKM_RC2_KEY_GEN
RC4
RC4: = pkcs11.CKM_RC4_KEY_GEN
RC5
RC5: = pkcs11.CKM_RC5_KEY_GEN
RSA
RSA: = pkcs11.CKM_RSA_PKCS_KEY_PAIR_GEN
RSA_X9_31
RSA_X9_31: = pkcs11.CKM_RSA_X9_31_KEY_PAIR_GEN
SECURID
SECURID: = pkcs11.CKM_SECURID_KEY_GEN
SKIPJACK
SKIPJACK: = pkcs11.CKM_SKIPJACK_KEY_GEN
SSL3_PRE_MASTER
SSL3_PRE_MASTER: = pkcs11.CKM_SSL3_PRE_MASTER_KEY_GEN
TWOFISH
TWOFISH: = pkcs11.CKM_TWOFISH_KEY_GEN
