graphene-pk11: KeyType
Enumeration KeyType
Enumeration specifies key types
Index
Enumeration Members
ACTI
AES
ARIA
BATON
BLOWFISH
CAMELLIA
CAST
CAST128
CAST3
CAST5
CDMF
DES
DES2
DES3
DH
DSA
EC
ECDSA
GENERIC_SECRET
GOST28147
GOSTR3410
GOSTR3411
HOTP
IDEA
JUNIPER
KEA
RC2
RC4
RC5
RSA
SECURID
SKIPJACK
TWOFISH
X9_42_DH
Enumeration Members
ACTI
ACTI: number
AES
AES: number
ARIA
ARIA: number
BATON
BATON: number
BLOWFISH
BLOWFISH: number
CAMELLIA
CAMELLIA: number
CAST
CAST: number
CAST128
CAST128: number
CAST3
CAST3: number
CAST5
CAST5: number
CDMF
CDMF: number
DES
DES: number
DES2
DES2: number
DES3
DES3: number
DH
DH: number
DSA
DSA: number
EC
EC: number
ECDSA
ECDSA: number
GENERIC_SECRET
GENERIC_SECRET: number
GOST28147
GOST28147: number
GOSTR3410
GOSTR3410: number
GOSTR3411
GOSTR3411: number
HOTP
HOTP: number
IDEA
IDEA: number
JUNIPER
JUNIPER: number
KEA
KEA: number
RC2
RC2: number
RC4
RC4: number
RC5
RC5: number
RSA
RSA: number
SECURID
SECURID: number
SKIPJACK
SKIPJACK: number
TWOFISH
TWOFISH: number
X9_42_DH
X9_42_DH: number
