graphene-pk11: KeyType
Enumeration KeyType
Enumeration specifies key types
Index
Enumeration members
ACTI
AES
ARIA
BATON
BLOWFISH
CAMELLIA
CAST
CAST128
CAST3
CAST5
CDMF
DES
DES2
DES3
DH
DSA
EC
ECDSA
GENERIC_SECRET
GOST28147
GOSTR3410
GOSTR3411
HOTP
IDEA
JUNIPER
KEA
RC2
RC4
RC5
RSA
SECURID
SKIPJACK
TWOFISH
X9_42_DH
Enumeration members
ACTI
ACTI:
AES
AES:
ARIA
ARIA:
BATON
BATON:
BLOWFISH
BLOWFISH:
CAMELLIA
CAMELLIA:
CAST
CAST:
CAST128
CAST128:
CAST3
CAST3:
CAST5
CAST5:
CDMF
CDMF:
DES
DES:
DES2
DES2:
DES3
DES3:
DH
DH:
DSA
DSA:
EC
EC:
ECDSA
ECDSA:
GENERIC_SECRET
GENERIC_SECRET:
GOST28147
GOST28147:
GOSTR3410
GOSTR3410:
GOSTR3411
GOSTR3411:
HOTP
HOTP:
IDEA
IDEA:
JUNIPER
JUNIPER:
KEA
KEA:
RC2
RC2:
RC4
RC4:
RC5
RC5:
RSA
RSA:
SECURID
SECURID:
SKIPJACK
SKIPJACK:
TWOFISH
TWOFISH:
X9_42_DH
X9_42_DH:
