graphene-pk11: MechanismFlag
Enumeration MechanismFlag
Bit flags specifying mechanism capabilities
Index
Enumeration Members
DECRYPT
DERIVE
DIGEST
ENCRYPT
GENERATE
GENERATE_KEY_PAIR
HW
SIGN
SIGN_RECOVER
UNWRAP
VERIFY
VERIFY_RECOVER
WRAP
Enumeration Members
DECRYPT
DECRYPT: number
true if the mechanism can be used with decrypt function
DERIVE
DERIVE: number
true if the mechanism can be used with derive function
DIGEST
DIGEST: number
true if the mechanism can be used with digest function
ENCRYPT
ENCRYPT: number
true if the mechanism can be used with encrypt function
GENERATE
GENERATE: number
true if the mechanism can be used with geberate function
GENERATE_KEY_PAIR
GENERATE_KEY_PAIR: number
true if the mechanism can be used with generate key pair function
HW
HW: number
true if the mechanism is performed by the device; false if the mechanism is performed in software
SIGN
SIGN: number
true if the mechanism can be used with sign function
SIGN_RECOVER
SIGN_RECOVER: number
true if the mechanism can be used with sign recover function
UNWRAP
UNWRAP: number
true if the mechanism can be used with unwrap function
VERIFY
VERIFY: number
true if the mechanism can be used with verify function
VERIFY_RECOVER
VERIFY_RECOVER: number
true if the mechanism can be used with verify recover function
WRAP
WRAP: number
true if the mechanism can be used with wrap function
