graphene-pk11: ObjectClass
Enumeration ObjectClass
Enumeration specifies object classes
Index
Enumeration Members
CERTIFICATE
DATA
DOMAIN_PARAMETERS
HW_FEATURE
MECHANISM
OTP_KEY
PRIVATE_KEY
PUBLIC_KEY
SECRET_KEY
Enumeration Members
CERTIFICATE
CERTIFICATE: number
Certificate object
DATA
DATA: number
Data object
DOMAIN_PARAMETERS
DOMAIN_PARAMETERS: number
This object class was created to support the storage of certain algorithm's extended parameters
HW_FEATURE
HW_FEATURE: number
Hardware feature object
MECHANISM
MECHANISM: number
Mechanism object
OTP_KEY
OTP_KEY: number
PRIVATE_KEY
PRIVATE_KEY: number
Private key object
PUBLIC_KEY
PUBLIC_KEY: number
Public key object
SECRET_KEY
SECRET_KEY: number
Secret key object
