graphene-pk11: ObjectClass
Enumeration ObjectClass
Enumeration specifies object classes
Index
Enumeration members
CERTIFICATE
DATA
DOMAIN_PARAMETERS
HW_FEATURE
MECHANISM
OTP_KEY
PRIVATE_KEY
PUBLIC_KEY
SECRET_KEY
Enumeration members
CERTIFICATE
CERTIFICATE:
Certificate object
DATA
DATA:
Data object
DOMAIN_PARAMETERS
DOMAIN_PARAMETERS:
This object class was created to support the storage of certain algorithm's extended parameters
HW_FEATURE
HW_FEATURE:
Hardware feature object
MECHANISM
MECHANISM:
Mechanism object
OTP_KEY
OTP_KEY:
PRIVATE_KEY
PRIVATE_KEY:
Private key object
PUBLIC_KEY
PUBLIC_KEY:
Public key object
SECRET_KEY
SECRET_KEY:
Secret key object
