graphene-pk11: TokenFlag
Enumeration TokenFlag
Index
Enumeration members
CLOCK_ON_TOKEN
DUAL_CRYPTO_OPERATIONS
ERROR_STATE
LOGIN_REQUIRED
PROTECTED_AUTHENTICATION_PATH
RESTORE_KEY_NOT_NEEDED
RNG
SECONDARY_AUTHENTICATION
SO_PIN_COUNT_LOW
SO_PIN_FINAL_TRY
SO_PIN_LOCKED
SO_PIN_TO_BE_CHANGED
TOKEN_INITIALIZED
USER_PIN_COUNT_LOW
USER_PIN_FINAL_TRY
USER_PIN_INITIALIZED
USER_PIN_LOCKED
USER_PIN_TO_BE_CHANGED
WRITE_PROTECTED
Enumeration members
CLOCK_ON_TOKEN
CLOCK_ON_TOKEN: = 64
DUAL_CRYPTO_OPERATIONS
DUAL_CRYPTO_OPERATIONS: = 512
ERROR_STATE
ERROR_STATE: = 16777216
LOGIN_REQUIRED
LOGIN_REQUIRED: = 4
PROTECTED_AUTHENTICATION_PATH
PROTECTED_AUTHENTICATION_PATH: = 256
RESTORE_KEY_NOT_NEEDED
RESTORE_KEY_NOT_NEEDED: = 32
RNG
RNG: = 1
SECONDARY_AUTHENTICATION
SECONDARY_AUTHENTICATION: = 2048
SO_PIN_COUNT_LOW
SO_PIN_COUNT_LOW: = 1048576
SO_PIN_FINAL_TRY
SO_PIN_FINAL_TRY: = 2097152
SO_PIN_LOCKED
SO_PIN_LOCKED: = 4194304
SO_PIN_TO_BE_CHANGED
SO_PIN_TO_BE_CHANGED: = 8388608
TOKEN_INITIALIZED
TOKEN_INITIALIZED: = 1024
USER_PIN_COUNT_LOW
USER_PIN_COUNT_LOW: = 65536
USER_PIN_FINAL_TRY
USER_PIN_FINAL_TRY: = 131072
USER_PIN_INITIALIZED
USER_PIN_INITIALIZED: = 8
USER_PIN_LOCKED
USER_PIN_LOCKED: = 262144
USER_PIN_TO_BE_CHANGED
USER_PIN_TO_BE_CHANGED: = 524288
WRITE_PROTECTED
WRITE_PROTECTED: = 2
