graphene: graphene-pk11
graphene-pk11
Index
Enumerations
CertificateCategory
CertificateType
EcKdf
JavaMIDP
KeyGenMechanism
KeyType
MechParams
MechanismEnum
MechanismFlag
ObjectClass
RsaMgf
SessionFlag
SlotFlag
TokenFlag
UserType
Classes
AesCbcEncryptDataParams
AesCbcParams
AesCcmParams
AesGcm240Params
AesGcmParams
AttributeCertificate
BaseObject
Certificate
Cipher
Collection
Data
Decipher
Digest
DomainParameters
EcdhParams
HandleObject
Key
Mechanism
MechanismCollection
Module
NamedCurve
PrivateKey
PublicKey
RsaOaepParams
RsaPssParams
SecretKey
Session
SessionObject
SessionObjectCollection
SessionObjectFactory
Sign
Slot
SlotCollection
Storage
Template
Token
Verify
WtlsCertificate
X509Certificate
Interfaces
IAlgorithm
IAttributeItem
IAttributeItems
IKeyPair
INamedCurve
IParams
ITemplate
SessionObjectFactoryItem
Type aliases
AttributeItemType
Callback
CryptoData
Handle
HandleObjectConstructor
MechanismType
SessionFindCallback
SessionObjectFactoryItemCallback
Variables
DEFAULT_BLOCK_SIZE
TYPE_BOOL
TYPE_BUFFER
TYPE_DATE
TYPE_NUMBER
TYPE_STRING
namedCurves
Functions
b2v
dateFromString
enumerable
getAttribute
i2n
isArray
isBoolean
isEmpty
isFlag
isFunction
isNull
isNumber
isObject
isString
isUndefined
n2i
registerAttribute
removePadding
Object literals
attribute
Type aliases
AttributeItemType
AttributeItemType: "number" | "boolean" | "string" | "buffer" | "date"
Callback
Callback<ErrorType, ResultType>: (error: ErrorType | null, data: ResultType | null) => void
Type parameters
ErrorType
ResultType
Type declaration
(error: ErrorType | null, data: ResultType | null): void
Parameters
error: ErrorType | null
data: ResultType | null
Returns void
CryptoData
CryptoData: string | Buffer
Handle
Handle: Buffer
ID of PKCS#11 object
HandleObjectConstructor
HandleObjectConstructor<T>: {}
Constructor declaration of HandleObject
Type parameters
T: HandleObject
Type declaration
MechanismType
MechanismType: MechanismEnum | KeyGenMechanism | IAlgorithm | keyof typeof MechanismEnum | string
SessionFindCallback
SessionFindCallback: (obj: SessionObject, index: number) => any
Type declaration
(obj: SessionObject, index: number): any
Parameters
obj: SessionObject
index: number
Returns any
SessionObjectFactoryItemCallback
SessionObjectFactoryItemCallback: (obj: any, target: any) => any
Type declaration
(obj: any, target: any): any
Parameters
obj: any
target: any
Returns any
Variables
Const DEFAULT_BLOCK_SIZE
DEFAULT_BLOCK_SIZE: number = 256 >> 3
Const TYPE_BOOL
TYPE_BOOL: "boolean" = "boolean"
Const TYPE_BUFFER
TYPE_BUFFER: "buffer" = "buffer"
Const TYPE_DATE
TYPE_DATE: "date" = "date"
Const TYPE_NUMBER
TYPE_NUMBER: "number" = "number"
Const TYPE_STRING
TYPE_STRING: "string" = "string"
Const namedCurves
namedCurves: INamedCurve[] = [{ name: "secp160r1", oid: "1.3.132.0.8", value: Buffer.from("06052b81040008", "hex"), size: 160 },{ name: "secp192r1", oid: "1.2.840.10045.3.1.1", value: Buffer.from("06082A8648CE3D030101", "hex"), size: 192 },{ name: "secp256r1", oid: "1.2.840.10045.3.1.7", value: Buffer.from("06082A8648CE3D030107", "hex"), size: 256 },{ name: "secp256k1", oid: "1.3.132.0.10", value: Buffer.from("06052b8104000A", "hex"), size: 256 },{ name: "secp384r1", oid: "1.3.132.0.34", value: Buffer.from("06052B81040022", "hex"), size: 384 },{ name: "secp521r1", oid: "1.3.132.0.35", value: Buffer.from("06052B81040023", "hex"), size: 521 },{ name: "prime192r1", oid: "1.2.840.10045.3.1.1", value: Buffer.from("06082A8648CE3D030101", "hex"), size: 192 },{ name: "prime256v1", oid: "1.2.840.10045.3.1.7", value: Buffer.from("06082A8648CE3D030107", "hex"), size: 256 },{ name: "prime384v1", oid: "1.3.132.0.34", value: Buffer.from("06052B81040022", "hex"), size: 384 },{ name: "ansiX9p192r1", oid: "1.2.840.10045.3.1.1", value: Buffer.from("06082A8648CE3D030101", "hex"), size: 192 },{ name: "ansiX9p256r1", oid: "1.2.840.10045.3.1.7", value: Buffer.from("06082A8648CE3D030107", "hex"), size: 256 },{ name: "ansiX9p384r1", oid: "1.3.132.0.34", value: Buffer.from("06052B81040022", "hex"), size: 384 },// tslint:disable-next-line:max-line-length{ name: "brainpoolP192r1", oid: "1.3.36.3.3.2.8.1.1.3", value: Buffer.from("06092B2403030208010103", "hex"), size: 192 },// tslint:disable-next-line:max-line-length{ name: "brainpoolP224r1", oid: "1.3.36.3.3.2.8.1.1.5", value: Buffer.from("06092B2403030208010105", "hex"), size: 224 },// tslint:disable-next-line:max-line-length{ name: "brainpoolP256r1", oid: "1.3.36.3.3.2.8.1.1.7", value: Buffer.from("06092B2403030208010107", "hex"), size: 256 },{ name: "curve25519", oid: "1.3.6.1.4.1.11591.15.1", value: Buffer.from("06092B06010401DA470F01", "hex"), size: 256 },]
List of named curves
Functions
b2v
b2v(type: string, value: Buffer): any
Converts buffer to value
Parameters
type: string
Type of attribute
value: Buffer
Value in byte array
Returns any
Converted value
dateFromString
dateFromString(text: string): null | Date
Parameters
text: string
Returns null | Date
enumerable
enumerable(value: boolean): (Anonymous function)
Decorator that sets the enumerable property of a class field to false.
Parameters
value: boolean
true|false
Returns (Anonymous function)
getAttribute
getAttribute(name: string): IAttributeItem
Gets attribute item by name
throws
{@link Error} if attribute name is not registered
Parameters
name: string
Attribute name
Returns IAttributeItem
Attribute item
i2n
i2n(cka: number): string
converts id of attribute to name
Parameters
cka: number
id of attribute
Returns string
isArray
isArray(v: any): v is any[]
Returns true if incoming data is Array, otherwise false
Parameters
v: any
Tested value
Returns v is any[]
isBoolean
isBoolean(v: any): v is boolean
Returns true if incoming data is boolean, otherwise false
Parameters
v: any
Tested value
Returns v is boolean
isEmpty
isEmpty(v: any): v is null | undefined
Returns true if incoming data is empty (undefined or null), otherwise false
Parameters
v: any
Tested value
Returns v is null | undefined
isFlag
isFlag(v: number, fv: number): boolean
Returns true if bit is enabled in flag value, otherwise false
Parameters
v: number
Flag
fv: number
Bit value
Returns boolean
isFunction
isFunction(v: any): v is (...args: any[]) => any
Returns true if incoming data is Function, otherwise false
Parameters
v: any
Tested value
Returns v is (...args: any[]) => any
isNull
isNull(v: any): v is null
Returns true if incoming data is null, otherwise false
Parameters
v: any
Tested value
Returns v is null
isNumber
isNumber(v: any): v is number
Returns true if incoming data is number, otherwise false
Parameters
v: any
Tested value
Returns v is number
isObject
isObject(v: any): v is object
Returns true if incoming data is Object, otherwise false
Parameters
v: any
Tested value
Returns v is object
isString
isString(v: any): v is string
Returns true if incoming data is string, otherwise false
Parameters
v: any
Tested value
Returns v is string
isUndefined
isUndefined(v: any): v is undefined
Returns true if incoming data is undefined, otherwise false
Parameters
v: any
Tested value
Returns v is undefined
n2i
n2i(name: string): any
converts name of attribute to id
Parameters
name: string
name of attribute
Returns any
registerAttribute
registerAttribute(name: string, value: number, type: AttributeItemType): void
Registers attribute items
Parameters
name: string
The name of attribute
value: number
PKCS#11 number value of attribute
type: AttributeItemType
The string name of type
Returns void
removePadding
removePadding(text: string): string
Removes padded ends from the string
Parameters
text: string
Formatted string
Returns string
Object literals
Const attribute
attribute(name: string, defaultValue?: any): (Anonymous function)
Decorator that creates setter/getter for PKCS#11 object attributes
Parameters
name: string
Attribute name
Optional defaultValue: any
Returns (Anonymous function)
aki
aki: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_HASH_OF_ISSUER_PUBLIC_KEY
allowedMechanisms
allowedMechanisms: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_ALLOWED_MECHANISMS
alwaysAuth
alwaysAuth: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_ALWAYS_AUTHENTICATE
alwaysSensitive
alwaysSensitive: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_ALWAYS_SENSITIVE
application
application: object
t
t: "string" = TYPE_STRING
v
v: number = pkcs11.CKA_APPLICATION
attrTypes
attrTypes: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_ATTR_TYPES
authPinFlags
authPinFlags: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_AUTH_PIN_FLAGS
base
base: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_BASE
bitsPerPixel
bitsPerPixel: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_BITS_PER_PIXEL
certCategory
certCategory: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_CERTIFICATE_CATEGORY
certType
certType: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_CERTIFICATE_TYPE
charCols
charCols: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_CHAR_COLUMNS
charRows
charRows: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_CHAR_ROWS
charSets
charSets: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_CHAR_SETS
checkValue
checkValue: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_CHECK_VALUE
class
class: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_CLASS
coefficient
coefficient: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_COEFFICIENT
color
color: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_COLOR
decrypt
decrypt: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_DECRYPT
defaultCmsAttrs
defaultCmsAttrs: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_DEFAULT_CMS_ATTRIBUTES
derive
derive: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_DERIVE
encMethod
encMethod: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_ENCODING_METHODS
encrypt
encrypt: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_ENCRYPT
endDate
endDate: object
t
t: "date" = TYPE_DATE
v
v: number = pkcs11.CKA_END_DATE
exp1
exp1: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_EXPONENT_1
exp2
exp2: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_EXPONENT_2
extractable
extractable: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_EXTRACTABLE
hasReset
hasReset: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_HAS_RESET
hwFeatureType
hwFeatureType: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_HW_FEATURE_TYPE
id
id: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_ID
issuer
issuer: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_ISSUER
issuerAC
issuerAC: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_AC_ISSUER
javaDomain
javaDomain: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_JAVA_MIDP_SECURITY_DOMAIN
keyGenMechanism
keyGenMechanism: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_KEY_GEN_MECHANISM
keyType
keyType: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_KEY_TYPE
label
label: object
t
t: "string" = TYPE_STRING
v
v: number = pkcs11.CKA_LABEL
local
local: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_LOCAL
mechanismType
mechanismType: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_MECHANISM_TYPE
mimeTypes
mimeTypes: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_MIME_TYPES
modifiable
modifiable: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_MODIFIABLE
modulus
modulus: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_MODULUS
modulusBits
modulusBits: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_MODULUS_BITS
neverExtractable
neverExtractable: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_NEVER_EXTRACTABLE
objectId
objectId: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OBJECT_ID
otpChallengeReq
otpChallengeReq: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_CHALLENGE_REQUIREMENT
otpCounter
otpCounter: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_COUNTER
otpCounterReq
otpCounterReq: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_COUNTER_REQUIREMENT
otpFormat
otpFormat: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_FORMAT
otpLength
otpLength: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_LENGTH
otpPinReq
otpPinReq: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_PIN_REQUIREMENT
otpServiceId
otpServiceId: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_SERVICE_IDENTIFIER
otpServiceLogo
otpServiceLogo: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_SERVICE_LOGO
otpServiceLogoType
otpServiceLogoType: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_SERVICE_LOGO_TYPE
otpTime
otpTime: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_TIME
otpTimeInterval
otpTimeInterval: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_TIME_INTERVAL
otpTimeReq
otpTimeReq: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_TIME_REQUIREMENT
otpUserFriendlyMode
otpUserFriendlyMode: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_USER_FRIENDLY_MODE
otpUserId
otpUserId: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OTP_USER_IDENTIFIER
owner
owner: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_OWNER
paramsEC
paramsEC: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_EC_PARAMS
paramsECDSA
paramsECDSA: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_ECDSA_PARAMS
pixelX
pixelX: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_PIXEL_X
pixelY
pixelY: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_PIXEL_Y
pointEC
pointEC: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_EC_POINT
prime
prime: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_PRIME
prime1
prime1: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_PRIME_1
prime2
prime2: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_PRIME_2
primeBits
primeBits: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_PRIME_BITS
private
private: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_PRIVATE
privateExponent
privateExponent: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_PRIVATE_EXPONENT
publicExponent
publicExponent: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_PUBLIC_EXPONENT
requiredCmsAttrs
requiredCmsAttrs: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_REQUIRED_CMS_ATTRIBUTES
resetOnInit
resetOnInit: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_RESET_ON_INIT
resolution
resolution: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_RESOLUTION
secondaryAuth
secondaryAuth: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_SECONDARY_AUTH
sensitive
sensitive: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_SENSITIVE
serial
serial: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_SERIAL_NUMBER
sign
sign: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_SIGN
signRecover
signRecover: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_SIGN_RECOVER
ski
ski: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_HASH_OF_SUBJECT_PUBLIC_KEY
startDate
startDate: object
t
t: "date" = TYPE_DATE
v
v: number = pkcs11.CKA_START_DATE
subject
subject: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_SUBJECT
subprime
subprime: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_SUBPRIME
subprimeBits
subprimeBits: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_SUBPRIME_BITS
supportedCmsAttrs
supportedCmsAttrs: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_SUPPORTED_CMS_ATTRIBUTES
token
token: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_TOKEN
trusted
trusted: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_TRUSTED
unwrap
unwrap: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_UNWRAP
unwrapTemplate
unwrapTemplate: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_UNWRAP_TEMPLATE
url
url: object
t
t: "string" = TYPE_STRING
v
v: number = pkcs11.CKA_URL
value
value: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_VALUE
valueBits
valueBits: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_VALUE_BITS
valueLen
valueLen: object
t
t: "number" = TYPE_NUMBER
v
v: number = pkcs11.CKA_VALUE_LEN
verify
verify: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_VERIFY
verifyRecover
verifyRecover: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_VERIFY_RECOVER
wrap
wrap: object
t
t: "boolean" = TYPE_BOOL
v
v: number = pkcs11.CKA_WRAP
wrapTemplate
wrapTemplate: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_WRAP_TEMPLATE
wrapWithTrusted
wrapWithTrusted: object
t
t: "buffer" = TYPE_BUFFER
v
v: number = pkcs11.CKA_WRAP_WITH_TRUSTED
