graphene: graphene-pk11
graphene-pk11
Index
Enumerations
CertificateCategory
CertificateType
EcKdf
JavaMIDP
KeyGenMechanism
KeyType
MechParams
MechanismEnum
MechanismFlag
ObjectClass
RsaMgf
SessionFlag
SlotFlag
TokenFlag
UserType
Classes
AesCbcEncryptDataParams
AesCbcParams
AesCcmParams
AesGcm240Params
AesGcmParams
AttributeCertificate
BaseObject
Certificate
Cipher
Collection
Data
Decipher
Digest
DomainParameters
EcdhParams
HandleObject
Key
Mechanism
MechanismCollection
Module
NamedCurve
PrivateKey
PublicKey
RsaOaepParams
RsaPssParams
SecretKey
Session
SessionObject
SessionObjectCollection
SessionObjectFactory
Sign
Slot
SlotCollection
Storage
Template
Token
Verify
WtlsCertificate
X509Certificate
Interfaces
IAlgorithm
IKeyPair
INamedCurve
IParams
ITemplate
SessionObjectFactoryItem
Type Aliases
AttributeItemType
Handle
HandleObjectConstructor
MechanismType
SessionObjectFactoryItemCallback
Functions
attribute
dateFromString
enumerable
isArray
isBoolean
isEmpty
isFlag
isFunction
isNull
isNumber
isObject
isString
isUndefined
registerAttribute
removePadding
uint64ToBuffer
Type Aliases
AttributeItemType
AttributeItemType: "number" | "boolean" | "string" | "buffer" | "date"
Handle
Handle: Buffer
ID of PKCS#11 object
HandleObjectConstructor
HandleObjectConstructor<T>: (new (handle: pkcs11.Handle, lib: pkcs11.PKCS11) => T)
Type Parameters
T extends HandleObject
Type declaration
new (handle: pkcs11.Handle, lib: pkcs11.PKCS11): T
Constructor declaration of HandleObject
Parameters
handle: pkcs11.Handle
lib: pkcs11.PKCS11
Returns T
MechanismType
MechanismType: MechanismEnum | KeyGenMechanism | IAlgorithm | keyof typeof MechanismEnum | string
SessionObjectFactoryItemCallback
SessionObjectFactoryItemCallback: ((obj: any, target: any) => any)
Type declaration
(obj: any, target: any): any
Parameters
obj: any
target: any
Returns any
Functions
attribute
attribute(name: string, defaultValue?: any): ((target: any, propertyKey: string) => void)
Decorator that creates setter/getter for PKCS#11 object attributes
Parameters
name: string
Attribute name
Optional defaultValue: any
Returns ((target: any, propertyKey: string) => void)
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
dateFromString
dateFromString(text: string): null | Date
Parameters
text: string
Returns null | Date
enumerable
enumerable(value: boolean): ((target: any, propertyKey: string) => void)
Decorator that sets the enumerable property of a class field to false.
Parameters
value: boolean
true|false
Returns ((target: any, propertyKey: string) => void)
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
isArray
isArray(v: any): v is any[]
Returns true if incoming data is Array, otherwise false
Parameters
v: any
Tested value
Returns v is any[]
isBoolean
isBoolean(v: any): v is boolean
Returns true if incoming data is boolean, otherwise false
Parameters
v: any
Tested value
Returns v is boolean
isEmpty
isEmpty(v: any): v is undefined | null
Returns true if incoming data is empty (undefined or null), otherwise false
Parameters
v: any
Tested value
Returns v is undefined | null
isFlag
isFlag(v: number, fv: number): boolean
Returns true if bit is enabled in flag value, otherwise false
Parameters
v: number
Flag
fv: number
Bit value
Returns boolean
isFunction
isFunction(v: any): v is ((...args: any[]) => any)
Returns true if incoming data is Function, otherwise false
Parameters
v: any
Tested value
Returns v is ((...args: any[]) => any)
isNull
isNull(v: any): v is null
Returns true if incoming data is null, otherwise false
Parameters
v: any
Tested value
Returns v is null
isNumber
isNumber(v: any): v is number
Returns true if incoming data is number, otherwise false
Parameters
v: any
Tested value
Returns v is number
isObject
isObject(v: any): v is object
Returns true if incoming data is Object, otherwise false
Parameters
v: any
Tested value
Returns v is object
isString
isString(v: any): v is string
Returns true if incoming data is string, otherwise false
Parameters
v: any
Tested value
Returns v is string
isUndefined
isUndefined(v: any): v is undefined
Returns true if incoming data is undefined, otherwise false
Parameters
v: any
Tested value
Returns v is undefined
registerAttribute
registerAttribute(name: string, value: number, type: AttributeItemType): void
Registers attribute items
Parameters
name: string
The name of attribute
value: number
PKCS#11 number value of attribute
type: AttributeItemType
The string name of type
Returns void
removePadding
removePadding(text: string): string
Removes padded ends from the string
Parameters
text: string
Formatted string
Returns string
uint64ToBuffer
uint64ToBuffer(value: number, littleEndian?: boolean): Buffer
Converts UInt64 number to the buffer
Parameters
value: number
UInt64 number
littleEndian: boolean = false
Little or Big endian. Default is Big endian.
Returns Buffer
Buffer with encoded UInt64 number
