graphene-pk11: AesCcmParams
Class AesCcmParams
AES-CCM parameters
Hierarchy
AesCcmParams
Implements
IParams
Index
Constructors
constructor
Properties
aad
dataLength
macLength
nonce
type
Methods
toCKI
Constructors
constructor
new AesCcmParams(dataLength: number, nonce: Buffer, aad?: Buffer, macLength?: number): AesCcmParams
Creates a new instance of AesCcmParams
Parameters
dataLength: number
Length of the data where 0 <= dataLength < 2^8L
nonce: Buffer
The nonce
aad: Buffer = ...
The additional authentication data
macLength: number = 0
Length of authentication tag (output following cipher text) in bits. Can be any value between 0 and 128
Returns AesCcmParams
Properties
aad
aad: Buffer
The additional authentication data
This data is authenticated but not encrypted
dataLength
dataLength: number
Length of the data where 0 <= dataLength < 2^8L
macLength
macLength: number
Length of authentication tag (output following cipher text) in bits.
Can be any value between 0 and 128
nonce
nonce: Buffer
The nonce
type
type: MechParams = MechParams.AesCCM
Methods
toCKI
toCKI(): AesCCM
Implementation of IParams.toCKI
Converts parameter to pkcs11js paramter
Returns AesCCM
