graphene-pk11: AesGcm240Params
Class AesGcm240Params
AES-GCM parameters for Cryptoki v2.40
Hierarchy
AesGcmParams
AesGcm240Params
Implements
IParams
Index
Constructors
constructor
Properties
aad
iv
tagBits
type
Methods
toCKI
Constructors
constructor
new AesGcm240Params(iv: Buffer, aad?: Buffer, tagBits?: number): AesGcm240Params
Inherited from AesGcmParams.constructor
Creates a new instance of AesGcmParams
Parameters
iv: Buffer
The initialization vector
Default value aad: Buffer = Buffer.alloc(0)
The additional authentication data
Default value tagBits: number = 128
The length of authentication tag (output following cipher text) in bits. Can be any value between 0 and 128
Returns AesGcm240Params
Properties
aad
aad: Buffer
Inherited from AesGcmParams.aad
The additional authentication data. This data is authenticated but not encrypted.
iv
iv: Buffer
Inherited from AesGcmParams.iv
Initialization vector
The length of the initialization vector can be any number between 1 and 256. 96-bit (12 byte) IV values can be processed more efficiently, so that length is recommended for situations in which efficiency is critical.
tagBits
tagBits: number
Inherited from AesGcmParams.tagBits
The length of authentication tag (output following cipher text) in bits. Can be any value between 0 and 128. Default 128
type
type: MechParams = MechParams.AesGCMv240
Overrides AesGcmParams.type
Methods
toCKI
toCKI(): AesGCM
Implementation of IParams.toCKI
Inherited from AesGcmParams.toCKI
Returns AesGCM
