graphene-pk11: AesGcm240Params
Class AesGcm240Params
AES-GCM parameters for Cryptoki v2.40
Hierarchy (view full)
AesGcmParams
AesGcm240Params
Index
Constructors
constructor
Properties
aad
iv
tagBits
type
Methods
toCKI
Constructors
constructor
new AesGcm240Params(iv, aad?, tagBits?): AesGcm240Params
Creates a new instance of AesGcmParams
Parameters
iv: Buffer
The initialization vector
aad: Buffer = ...
The additional authentication data
tagBits: number = 128
The length of authentication tag (output following cipher text) in bits. Can be any value between 0 and 128
Returns AesGcm240Params
Inherited from AesGcmParams.constructor
Properties
aad
aad: Buffer
The additional authentication data. This data is authenticated but not encrypted.
Inherited from AesGcmParams.aad
iv
iv: Buffer
Initialization vector
The length of the initialization vector can be any number between 1 and 256. 96-bit (12 byte) IV values can be processed more efficiently, so that length is recommended for situations in which efficiency is critical.
Inherited from AesGcmParams.iv
tagBits
tagBits: number
The length of authentication tag (output following cipher text) in bits. Can be any value between 0 and 128. Default 128
Inherited from AesGcmParams.tagBits
type
type: MechParams = MechParams.AesGCMv240
Overrides AesGcmParams.type
Methods
toCKI
toCKI(): AesGCM
Converts parameter to pkcs11js paramter
Returns AesGCM
Inherited from AesGcmParams.toCKI
