graphene-pk11: AttributeCertificate
Class AttributeCertificate
X.509 attribute certificate objects (certificate type CKC_X_509_ATTR_CERT) hold X.509 attribute certificates
Hierarchy
Certificate
AttributeCertificate
Index
Constructors
constructor
Properties
category
checkValue
class
endDate
handle
issuer
label
lib
modifiable
owner
private
serialNumber
session
startDate
token
trusted
type
types
value
Accessors
size
Methods
copy
destroy
get
getAttribute
getInfo
set
setAttribute
toType
Constructors
constructor
new AttributeCertificate(object: SessionObject): AttributeCertificate
new AttributeCertificate(handle: Buffer, session: Session, lib: PKCS11): AttributeCertificate
Inherited from Certificate.constructor
Creates an instance of SessionObject
Parameters
object: SessionObject
Returns AttributeCertificate
Inherited from Certificate.constructor
Creates an instance of SessionObject
Parameters
handle: Buffer
ID of session object
session: Session
PKCS#11 session
lib: PKCS11
PKCS#11 module
Returns AttributeCertificate
Properties
category
category: CertificateCategory
Inherited from Certificate.category
Categorization of the certificate
checkValue
checkValue: Buffer
Inherited from Certificate.checkValue
Checksum
class
class: ObjectClass
Inherited from Certificate.class
Object class (type)
endDate
endDate: Date
Inherited from Certificate.endDate
End date for the certificate (default empty)
handle
handle: Buffer
Inherited from Certificate.handle
ID of PKCS#11 object
issuer
issuer: Buffer
DER-encoding of the attribute certificate's issuer field. This is distinct from the CKA_ISSUER attribute contained in CKC_X_509 certificates because the ASN.1 syntax and encoding are different. (default empty)
label
label: string
Inherited from Certificate.label
Description of the object (default empty)
lib
lib: PKCS11
Inherited from Certificate.lib
PKCS#11 module
modifiable
modifiable: boolean
Inherited from Certificate.modifiable
true if object can be modified. Default is false
owner
owner: Buffer
DER-encoding of the attribute certificate's subject field. This is distinct from the CKA_SUBJECT attribute contained in CKC_X_509 certificates because the ASN.1 syntax and encoding are different.
Must be specified when the object is created
private
private: boolean
Inherited from Certificate.private
true if object is a private object and false if object is a public object. Default value is token-specific, and may depend on the values of other attributes of the object.
serialNumber
serialNumber: Buffer
DER-encoding of the certificate serial number (default empty)
session
session: Session
Inherited from Certificate.session
PKCS#11 session
startDate
startDate: Date
Inherited from Certificate.startDate
Start date for the certificate (default empty)
token
token: boolean
Inherited from Certificate.token
true if object is a token object and false if object is a session object. Default is false.
trusted
trusted: boolean
Inherited from Certificate.trusted
The certificate can be trusted for the application that it was created.
type
type: CertificateType
Inherited from Certificate.type
Type of certificate
types
types: Buffer
BER-encoding of a sequence of object identifier values corresponding to the attribute types contained in the certificate. When present, this field offers an opportunity for applications to search for a particular attribute certificate without fetching and parsing the certificate itself. (default empty)
value
value: Buffer
BER-encoding of the certificate
Must be specified when the object is created.
Accessors
size
get size(): number
Inherited from Certificate.size
Gets the size of an object in bytes
Returns number
Methods
copy
copy(template: ITemplate): SessionObject
Inherited from Certificate.copy
Copies an object, creating a new object for the copy
Parameters
template: ITemplate
Template for the new object
Returns SessionObject
The new instance of SessionObject
destroy
destroy(): void
Inherited from Certificate.destroy
Destroys an object
Returns void
get
get(type: number): Buffer
get(name: string): any
Inherited from Certificate.get
Alias for getAttribute
Parameters
type: number
Returns Buffer
Inherited from Certificate.get
Parameters
name: string
Returns any
getAttribute
getAttribute(type: number): Buffer
getAttribute(name: string): any
getAttribute(attrs: ITemplate): ITemplate
Inherited from Certificate.getAttribute
Returns attribute value
Parameters
type: number
Attribute type
Returns Buffer
Attribute value in Buffer format
Inherited from Certificate.getAttribute
Returns attribute value
Parameters
name: string
Attribute name. See ITemplate
Returns any
Attribute value. Depends on the attribute name
Inherited from Certificate.getAttribute
Returns a list of attributes
Parameters
attrs: ITemplate
The list of attributes for receiving
Returns ITemplate
The list of attributes
Protected getInfo
getInfo(): void
Inherited from Certificate.getInfo
Retrieves information about PKCS#11 object and fills fields
Returns void
set
set(type: number, value: string | number | boolean | Buffer): void
set(name: string, value: any): void
Inherited from Certificate.set
Alias for setAttribute
Parameters
type: number
value: string | number | boolean | Buffer
Returns void
Inherited from Certificate.set
Parameters
name: string
value: any
Returns void
setAttribute
setAttribute(type: number, value: string | number | boolean | Buffer): void
setAttribute(name: string, value: any): void
setAttribute(attrs: ITemplate): void
Inherited from Certificate.setAttribute
Sets attribute value
Parameters
type: number
Attribute type
value: string | number | boolean | Buffer
Attribute value
Returns void
Inherited from Certificate.setAttribute
Sets attribute value
Parameters
name: string
Attribute name. See ITemplate
value: any
Attribute value. Depends on attribute name
Returns void
Inherited from Certificate.setAttribute
Sets attributes from the list of attributes
Parameters
attrs: ITemplate
The list of attributes
Returns void
toType
toType<T>(): T
Inherited from Certificate.toType
Type Parameters
T extends SessionObject<T>
Returns T
