graphene-pk11: Cipher
Class Cipher
Represents encryption operation
example
```
// Encrypt multi-part data
const alg = {
  name: "AES_CBC_PAD",
  params: session.generateRandom(16), // IV
};
const cipher = session.createCipher(alg, secretKey);
let enc = cipher.update("Some message");
enc = Buffer.concat([enc, cipher.final()]);
console.log(enc.toString("hex")); // 351a253df0d5bc9018afd7eed825ae9a
```
example
```
// Encrypt single-part data
const alg = {
  name: "AES_CBC_PAD",
  params: session.generateRandom(16), // IV
};
const enc = session.createCipher(alg, secretKey)
  .once("Some data", Buffer.alloc(1024));
console.log(enc.toString("hex")); // 0a3335e0ec8b0265d6ca70d789649b94
```
Hierarchy
BaseObject
Cipher
Index
Constructors
constructor
Properties
lib
session
Methods
final
init
once
update
Constructors
constructor
new Cipher(session: Session, alg: MechanismType, key: Key, lib: PKCS11): Cipher
Overrides BaseObject.constructor
Creates a new instance of Cipher
Parameters
session: Session
Session
alg: MechanismType
The encryption mechanism
key: Key
The encrypting key
lib: PKCS11
PKCS#11 library
Returns Cipher
Properties
lib
lib: PKCS11
Inherited from BaseObject.lib
PKCS#11 module
session
session: Session
Session
Methods
final
final(): Buffer
Finishes a multiple-part encryption operation
Returns Buffer
The final encrypted block
Protected init
init(alg: MechanismType, key: Key): void
Initializes an encryption operation
Parameters
alg: MechanismType
The encryption mechanism
key: Key
The encryption key
Returns void
once
once(data: CryptoData, enc: Buffer): Buffer
once(data: CryptoData, enc: Buffer, cb: ((error: Error, data: Buffer) => void)): void
Encrypts single-part data
Parameters
data: CryptoData
Data to be encrypted
enc: Buffer
Allocated buffer for encrypted data
Returns Buffer
Encrypts single-part data
Parameters
data: CryptoData
Data to be encrypted
enc: Buffer
Allocated buffer for encrypted data
cb: ((error: Error, data: Buffer) => void)
Async callback function with encrypted data
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
update
update(data: CryptoData): Buffer
Continues a multiple-part encryption operation
Parameters
data: CryptoData
Data to be encrypted
Returns Buffer
Encrypted block
