graphene-pk11: Collection
Class Collection<T>
Abstract class which represents a collection of items
Type parameters
T: HandleObject
Hierarchy
BaseObject
Collection
SlotCollection
SessionObjectCollection
MechanismCollection
Implements
Iterable<T>
Index
Constructors
constructor
Properties
classType
innerItems
lib
Accessors
length
Methods
[Symbol.iterator]
indexOf
items
Constructors
constructor
new Collection(items: any[], lib: PKCS11, classType: any): Collection
Overrides BaseObject.constructor
Initialize a new instance of collection
Parameters
items: any[]
List of IDs
lib: PKCS11
PKCS#11 module
classType: any
Type for a child item initialization
Returns Collection
Properties
Protected classType
classType: object.HandleObjectConstructor<T>
Type for child item initialization
Protected innerItems
innerItems: any[]
List of inner items
lib
lib: PKCS11
Inherited from BaseObject.lib
PKCS#11 module
Accessors
length
get length(): number
Returns length of collection
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): { next: any }
A method that returns the default iterator for an object. Called by the semantics of the for-of statement.
Returns { next: any }
next: function
next(): IteratorResult<T>
Returns IteratorResult<T>
indexOf
indexOf(obj: T, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
remarks
If fromIndex is omitted, the search starts at index 0.
Parameters
obj: T
The value to locate in the array.
Default value fromIndex: number = 0
The array index at which to begin the search.
Returns number
items
items(index: number): T
Returns item from collection by index
Parameters
index: number
Index of element in the collection [0..n]
Returns T
Child item
