graphene-pk11: Collection
Class Collection<T>Abstract
Abstract class which represents a collection of items
Type Parameters
T extends HandleObject
Hierarchy (view full)
BaseObject
Collection
MechanismCollection
SessionObjectCollection
SlotCollection
Implements
Iterable<T>
Index
Constructors
constructor
Properties
classType
innerItems
lib
Accessors
length
Methods
[iterator]
indexOf
items
Constructors
constructor
new Collection<T>(items, lib, classType): Collection<T>
Initialize a new instance of collection
Type Parameters
T extends HandleObject
Parameters
items: any[]
List of IDs
lib: PKCS11
PKCS#11 module
classType: any
Type for a child item initialization
Returns Collection<T>
Overrides BaseObject.constructor
Properties
Protected classType
classType: HandleObjectConstructor<T>
Type for child item initialization
Protected innerItems
innerItems: any[]
List of inner items
lib
lib: PKCS11
PKCS#11 module
Inherited from BaseObject.lib
Accessors
length
get length(): number
Returns length of collection
Returns number
Methods
[iterator]
[iterator](): {
    next(): IteratorResult<T, any>;
}
A method that returns the default iterator for an object. Called by the semantics of the for-of statement.
Returns {
    next(): IteratorResult<T, any>;
}
next:function
next(): IteratorResult<T, any>
Returns IteratorResult<T, any>
Implementation of Iterable.[iterator]
indexOf
indexOf(obj, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
obj: T
The value to locate in the array.
fromIndex: number = 0
The array index at which to begin the search.
Returns number
Remarks
If fromIndex is omitted, the search starts at index 0.
items
items(index): T
Returns item from collection by index
Parameters
index: number
Index of element in the collection [0..n]
Returns T
Child item
