graphene-pk11: Decipher
Class Decipher
Represents decryption operation
Hierarchy
BaseObject
Decipher
Index
Constructors
constructor
Properties
blockSize
lib
session
Methods
final
init
once
update
Constructors
constructor
new Decipher(session: Session, alg: MechanismType, key: Key, blockSize: number, lib: PKCS11): Decipher
Overrides BaseObject.constructor
Creates a new instance of Decipher
Parameters
session: Session
Session
alg: MechanismType
The decryption mechanism
key: Key
The decryption key
blockSize: number
Block size
lib: PKCS11
PKCS#11 library
Returns Decipher
Properties
Protected blockSize
blockSize: number = ...
Block size
lib
lib: PKCS11
Inherited from BaseObject.lib
PKCS#11 module
Protected session
session: Session
Session
Methods
final
final(): Buffer
Finishes a multiple-part decryption operation
Returns Buffer
Final decrypted block
Protected init
init(alg: MechanismType, key: Key): void
Initializes a decryption operation
Parameters
alg: MechanismType
The decryption mechanism
key: Key
The decryption key
Returns void
once
once(data: Buffer, dec: Buffer): Buffer
once(data: Buffer, dec: Buffer, cb: (error: Error, data: Buffer) => void): void
Decrypts encrypted data in a single part
Parameters
data: Buffer
Encrypted data
dec: Buffer
Allocated buffer for decrypted data
Returns Buffer
Decrypted data
Decrypts encrypted data in a single part
Parameters
data: Buffer
Encrypted data
dec: Buffer
Allocated buffer for decrypted data
cb: (error: Error, data: Buffer) => void
Async callback function with decrypted data
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
update
update(data: Buffer): Buffer
Continues a multiple-part decryption operation
Parameters
data: Buffer
Encrypted data
Returns Buffer
Decrypted block
