graphene-pk11: Digest
Class Digest
Represents digest operation
Hierarchy (view full)
BaseObject
Digest
Index
Constructors
constructor
Properties
lib
session
Methods
final
init
once
update
Constructors
constructor
new Digest(session, alg, lib): Digest
Creates a new instance of Digest
Parameters
session: Session
Session
alg: MechanismType
The digesting mechanism
lib: PKCS11
PKCS#11 library
Returns Digest
Overrides BaseObject.constructor
Properties
lib
lib: PKCS11
PKCS#11 module
Inherited from BaseObject.lib
session
session: Session
Session
Methods
final
final(): Buffer
Finishes a multiple-part message-digesting operation
Returns Buffer
Computed digest value
Protected init
init(alg): void
Initializes a message-digesting operation
Parameters
alg: MechanismType
The digesting mechanism
Returns void
once
once(data): Buffer
Digests data in a single part
Parameters
data: CryptoData
Data for digest computing
Returns Buffer
Computed digest value
once(data, cb): void
Digests data in a single part
Parameters
data: CryptoData
Data for digest computing
cb: ((error: Error, data: Buffer) => void)
Async callback function with computed digest value
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
update
update(data): void
Continues a multiple-part message-digesting operation operation
Parameters
data: CryptoData
Data for digest computing
Returns void
