graphene-pk11: DomainParameters
Class DomainParameters
Domain parameter object (object class CKO_DOMAIN_PARAMETERS) holds public domain parameters
Hierarchy
Storage
DomainParameters
Index
Constructors
constructor
Properties
class
handle
keyType
label
lib
local
modifiable
private
session
token
Accessors
size
Methods
copy
destroy
get
getAttribute
getInfo
set
setAttribute
toType
Constructors
constructor
new DomainParameters(object: SessionObject): DomainParameters
new DomainParameters(handle: Buffer, session: Session, lib: PKCS11): DomainParameters
Inherited from Storage.constructor
Creates an instance of SessionObject
Parameters
object: SessionObject
Returns DomainParameters
Inherited from Storage.constructor
Creates an instance of SessionObject
Parameters
handle: Buffer
ID of session object
session: Session
PKCS#11 session
lib: PKCS11
PKCS#11 module
Returns DomainParameters
Properties
class
class: ObjectClass
Inherited from Storage.class
Object class (type)
handle
handle: Buffer
Inherited from Storage.handle
ID of PKCS#11 object
keyType
keyType: KeyType
Type of key the domain parameters can be used to generate.
label
label: string
Inherited from Storage.label
Description of the object (default empty)
lib
lib: PKCS11
Inherited from Storage.lib
PKCS#11 module
local
local: boolean
true only if domain parameters were either * generated locally (i.e., on the token) with a C_GenerateKey * created with a C_CopyObject call as a copy of domain parameters which had its CKA_LOCAL attribute set to true
modifiable
modifiable: boolean
Inherited from Storage.modifiable
true if object can be modified. Default is false
private
private: boolean
Inherited from Storage.private
true if object is a private object and false if object is a public object. Default value is token-specific, and may depend on the values of other attributes of the object.
session
session: Session
Inherited from Storage.session
PKCS#11 session
token
token: boolean
Inherited from Storage.token
true if object is a token object and false if object is a session object. Default is false.
Accessors
size
get size(): number
Gets the size of an object in bytes
Returns number
Methods
copy
copy(template: ITemplate): SessionObject
Inherited from Storage.copy
Copies an object, creating a new object for the copy
Parameters
template: ITemplate
Template for the new object
Returns SessionObject
The new instance of SessionObject
destroy
destroy(): void
Inherited from Storage.destroy
Destroys an object
Returns void
get
get(type: number): Buffer
get(name: string): any
Inherited from Storage.get
Alias for getAttribute
Parameters
type: number
Returns Buffer
Inherited from Storage.get
Parameters
name: string
Returns any
getAttribute
getAttribute(type: number): Buffer
getAttribute(name: string): any
getAttribute(attrs: ITemplate): ITemplate
Inherited from Storage.getAttribute
Returns attribute value
Parameters
type: number
Attribute type
Returns Buffer
Attribute value in Buffer format
Inherited from Storage.getAttribute
Returns attribute value
Parameters
name: string
Attribute name. See ITemplate
Returns any
Attribute value. Depends on the attribute name
Inherited from Storage.getAttribute
Returns a list of attributes
Parameters
attrs: ITemplate
The list of attributes for receiving
Returns ITemplate
The list of attributes
Protected getInfo
getInfo(): void
Inherited from Storage.getInfo
Returns void
set
set(type: number, value: string | number | boolean | Buffer): void
set(name: string, value: any): void
Inherited from Storage.set
Alias for setAttribute
Parameters
type: number
value: string | number | boolean | Buffer
Returns void
Inherited from Storage.set
Parameters
name: string
value: any
Returns void
setAttribute
setAttribute(type: number, value: string | number | boolean | Buffer): void
setAttribute(name: string, value: any): void
setAttribute(attrs: ITemplate): void
Inherited from Storage.setAttribute
Sets attribute value
Parameters
type: number
Attribute type
value: string | number | boolean | Buffer
Attribute value
Returns void
Inherited from Storage.setAttribute
Sets attribute value
Parameters
name: string
Attribute name. See ITemplate
value: any
Attribute value. Depends on attribute name
Returns void
Inherited from Storage.setAttribute
Sets attributes from the list of attributes
Parameters
attrs: ITemplate
The list of attributes
Returns void
toType
toType<T>(): T
Inherited from Storage.toType
Type parameters
T: SessionObject<T>
Returns T
