graphene-pk11: EcdhParams
Class EcdhParams
ECDH parameters
Hierarchy
EcdhParams
Implements
IParams
ECDH1
Index
Constructors
constructor
Properties
kdf
publicData
sharedData
type
Methods
toCKI
Constructors
constructor
new EcdhParams(kdf: EcKdf, sharedData?: null | Buffer, publicData?: null | Buffer): EcdhParams
Creates an instance of EcdhParams
Parameters
kdf: EcKdf
key derivation function used on the shared secret value
sharedData: null | Buffer = null
some data shared between the two parties
publicData: null | Buffer = null
other party's EC public key value
Returns EcdhParams
Properties
kdf
kdf: EcKdf
Implementation of pkcs11.ECDH1.kdf
Key derivation function used on the shared secret value
publicData
publicData: Buffer
Implementation of pkcs11.ECDH1.publicData
Other party's EC public key value
sharedData
sharedData: Buffer
Implementation of pkcs11.ECDH1.sharedData
Some data shared between the two parties
type
type: MechParams = MechParams.EcDH
Implementation of pkcs11.ECDH1.type
Methods
toCKI
toCKI(): ECDH1
Implementation of IParams.toCKI
Converts parameter to pkcs11js paramter
Returns ECDH1
