graphene-pk11: Mechanism
Class Mechanism
Represents a PKCS#11 mechanism
Hierarchy
HandleObject
Mechanism
Index
Constructors
constructor
Properties
flags
handle
lib
maxKeySize
minKeySize
slotHandle
type
Accessors
name
Methods
getInfo
create
vendor
Constructors
constructor
new Mechanism(type: number, handle: Buffer, slotHandle: Buffer, lib: PKCS11): Mechanism
Overrides HandleObject.constructor
Initializes the mechanism structure
Parameters
type: number
The type of mechanism
handle: Buffer
The ID of mechanism
slotHandle: Buffer
The ID of the token’s slot
lib: PKCS11
PKCS#11 module
Returns Mechanism
Properties
flags
flags: number
Bit flag specifying mechanism capabilities
handle
handle: Buffer
Inherited from HandleObject.handle
ID of PKCS#11 object
lib
lib: PKCS11
Inherited from HandleObject.lib
PKCS#11 module
maxKeySize
maxKeySize: number
The maximum size of the key for the mechanism
whether this is measured in bits or in bytes is mechanism-dependent
minKeySize
minKeySize: number
The minimum size of the key for the mechanism
whether this is measured in bits or in bytes is mechanism-dependent
Protected slotHandle
slotHandle: Buffer
The ID of the token’s slot
type
type: MechanismEnum
The mechanism type number
Accessors
name
get name(): string
Returns string name from MechanismEnum. For unregistered mechanism returns string unknown. To register a custom mechanism in MechanismEnum use Mechanism.vendor static function
Returns string
Methods
Protected getInfo
getInfo(): void
Overrides HandleObject.getInfo
Retrieves information about mechanism and fills object fields
Returns void
Static create
create(algorithm: MechanismType): Mechanism
Creates PKCS#11 mechanism structure from MechanismType
Parameters
algorithm: MechanismType
Mechanism type
Returns Mechanism
Static vendor
vendor(jsonFile: string): void
vendor(name: string, value: number): void
Adds a vendor mechanisms to MechanismEnum from the specified file
Parameters
jsonFile: string
Path to JSON file with vendor mechanisms
Returns void
Adds a vendor mechanism to MechanismEnum
Parameters
name: string
Mechanism name
value: number
Mechanism value
Returns void
