graphene-pk11: MechanismCollection
Class MechanismCollection
Represents a collection of PKCS#11 mechanisms
Hierarchy
Collection<Mechanism>
MechanismCollection
Index
Constructors
constructor
Properties
classType
innerItems
lib
slotHandle
Accessors
length
Methods
[iterator]
indexOf
items
tryGetItem
Constructors
constructor
new MechanismCollection(items: number[], slotHandle: Buffer, lib: PKCS11): MechanismCollection
Overrides Collection.constructor
Initialize a new instance of mechanism collection
Parameters
items: number[]
The list of mechanism types
slotHandle: Buffer
The ID of token's slot
lib: PKCS11
PKCS#11 module
Returns MechanismCollection
Properties
Protected classType
classType: HandleObjectConstructor<Mechanism>
Inherited from Collection.classType
Type for child item initialization
Protected innerItems
innerItems: any[]
Inherited from Collection.innerItems
List of inner items
lib
lib: PKCS11
Inherited from Collection.lib
PKCS#11 module
Protected slotHandle
slotHandle: Buffer
The ID of token's slot
Accessors
length
get length(): number
Inherited from core.Collection.length
Returns length of collection
Returns number
Methods
[iterator]
[iterator](): { next: any }
Inherited from Collection.[iterator]
A method that returns the default iterator for an object. Called by the semantics of the for-of statement.
Returns { next: any }
next:function
next(): IteratorResult<Mechanism, any>
Returns IteratorResult<Mechanism, any>
indexOf
indexOf(obj: Mechanism, fromIndex?: number): number
Inherited from Collection.indexOf
Returns the index of the first occurrence of a value in an array.
remarks
If fromIndex is omitted, the search starts at index 0.
Parameters
obj: Mechanism
The value to locate in the array.
fromIndex: number = 0
The array index at which to begin the search.
Returns number
items
items(index: number): Mechanism
Overrides Collection.items
Returns item from collection by index
Parameters
index: number
index of an element in the collection [0..n]
Returns Mechanism
tryGetItem
tryGetItem(index: number): null | Mechanism
Tries to get Mechanism. Returns null if it's impossible to get mechanism
Parameters
index: number
index of an element in the collection [0..n]
Returns null | Mechanism
