graphene-pk11: Module
Class Module
Represents the PKCS#11 module
Hierarchy
BaseObject
Module
Index
Constructors
constructor
Properties
cryptokiVersion
flags
lib
libFile
libName
libraryDescription
libraryVersion
manufacturerID
Methods
close
finalize
getInfo
getSlots
initialize
load
Constructors
constructor
new Module(lib: PKCS11): Module
Initialize a new instance of Module
Parameters
lib: PKCS11
PKCS#11 module
Returns Module
Overrides BaseObject.constructor
Properties
cryptokiVersion
cryptokiVersion: Version
Cryptoki interface version
flags
flags: number
Bit flags reserved for future versions. Must be zero for this version
lib
lib: PKCS11
PKCS#11 module
Inherited from BaseObject.lib
libFile
libFile: string = ""
Path to PKCS#11 library
libName
libName: string = ""
Name of PKCS#11 module
libraryDescription
libraryDescription: string
Library description
libraryVersion
libraryVersion: Version
Cryptoki library version number
manufacturerID
manufacturerID: string
blank padded manufacturer ID
Methods
close
close(): void
Closes PKCS#11 library
Returns void
finalize
finalize(): void
Indicates that an application is done with the Cryptoki library
Returns void
Protected getInfo
getInfo(): void
Retrieves information about module and fills object fields
Returns void
getSlots
getSlots(index: number, tokenPresent?: boolean): Slot
obtains a list of slots in the system
Parameters
index: number
index of an element in collection
Optional tokenPresent: boolean
only slots with tokens. Default True
Returns Slot
getSlots(tokenPresent?: boolean): SlotCollection
Parameters
Optional tokenPresent: boolean
only slots with tokens. Default True
Returns SlotCollection
initialize
initialize(options?: InitializationOptions): void
Initializes the Cryptoki library
Parameters
Optional options: InitializationOptions
Initialization options
Returns void
Static load
load(libFile: string, libName?: string): Module
Loads PKCS#11 library
Returns
The new instance of Module
Parameters
libFile: string
The path to PKCS#11 library
Optional libName: string
The name of PKCS#11 library
Returns Module
