graphene-pk11: PrivateKey
Class PrivateKey
Private key objects (object class CKO_PRIVATE_KEY) hold private keys
Hierarchy (view full)
Key
PrivateKey
Index
Constructors
constructor
Properties
alwaysAuthenticate
alwaysSensitive
class
decrypt
derive
endDate
extractable
handle
id
label
lib
local
mechanism
modifiable
neverExtractable
private
sensitive
session
sign
signRecover
startDate
subject
token
type
unwrap
wrapTrusted
Accessors
allowedMechanisms
size
template
Methods
copy
destroy
get
getAttribute
getInfo
set
setAttribute
toType
Constructors
constructor
new PrivateKey(object): PrivateKey
Creates an instance of SessionObject
Parameters
object: SessionObject
Returns PrivateKey
Inherited from Key.constructor
new PrivateKey(handle, session, lib): PrivateKey
Creates an instance of SessionObject
Parameters
handle: Buffer
ID of session object
session: Session
PKCS#11 session
lib: PKCS11
PKCS#11 module
Returns PrivateKey
Inherited from Key.constructor
Properties
alwaysAuthenticate
alwaysAuthenticate: boolean
if true, the user has to supply the PIN for each use (sign or decrypt) with the key. Default is false
alwaysSensitive
alwaysSensitive: boolean
true if key has always had the CKA_SENSITIVE attribute set to true
Must not be specified when object is created with C_CreateObject.
Must not be specified when object is generated with C_GenerateKey or C_GenerateKeyPair.
Must not be specified when object is unwrapped with C_UnwrapKey.
class
class: ObjectClass
Object class (type)
Inherited from Key.class
decrypt
decrypt: boolean
true if key supports decryption
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Default value is token-specific, and may depend on the values of other attributes.
derive
derive: boolean
CK_TRUE if key supports key derivation (i.e., if other keys can be derived from this one (default CK_FALSE)
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Returns
boolean
Inherited from Key.derive
endDate
endDate: Date
End date for the key (default empty)
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Inherited from Key.endDate
extractable
extractable: boolean
true if key is extractable and can be wrapped
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Attribute cannot be changed once set to false. It becomes a read only attribute.
Default value is token-specific, and may depend on the values of other attributes.
handle
handle: Buffer
ID of PKCS#11 object
Inherited from Key.handle
id
id: Buffer
Key identifier for key (default empty)
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Inherited from Key.id
label
label: string
Description of the object (default empty)
Inherited from Key.label
lib
lib: PKCS11
PKCS#11 module
Inherited from Key.lib
local
local: boolean
CK_TRUE only if key was either * generated locally (i.e., on the token) with a C_GenerateKey or C_GenerateKeyPair call * created with a C_CopyObject call as a copy of a key which had its CKA_LOCAL attribute set to CK_TRUE
Must not be specified when object is created with C_CreateObject.
Must not be specified when object is generated with C_GenerateKey or C_GenerateKeyPair.
Must not be specified when object is unwrapped with C_UnwrapKey.
Inherited from Key.local
mechanism
mechanism: KeyGenMechanism
Identifier of the mechanism used to generate the key material.
Must not be specified when object is created with C_CreateObject.
Must not be specified when object is generated with C_GenerateKey or C_GenerateKeyPair.
Must not be specified when object is unwrapped with C_UnwrapKey.
Inherited from Key.mechanism
modifiable
modifiable: boolean
true if object can be modified. Default is false
Inherited from Key.modifiable
neverExtractable
neverExtractable: boolean
true if key has never had the CKA_EXTRACTABLE attribute set to true
Must not be specified when object is created with C_CreateObject.
Must not be specified when object is generated with C_GenerateKey or C_GenerateKeyPair.
Must not be specified when object is unwrapped with C_UnwrapKey.
private
private: boolean
true if object is a private object and false if object is a public object. Default value is token-specific, and may depend on the values of other attributes of the object.
Inherited from Key.private
sensitive
sensitive: boolean
true if key is sensitive
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Attribute cannot be changed once set to CK_TRUE. It becomes a read only attribute.
Default value is token-specific, and may depend on the values of other attributes.
session
session: Session
PKCS#11 session
Inherited from Key.session
sign
sign: boolean
true if key supports signatures where the signature is an appendix to the data
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Default value is token-specific, and may depend on the values of other attributes.
signRecover
signRecover: boolean
true if key supports signatures where the data can be recovered from the signature
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Default value is token-specific, and may depend on the values of other attributes.
startDate
startDate: Date
Start date for the key (default empty)
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Inherited from Key.startDate
subject
subject: Buffer
DER-encoding of the key subject name (default empty)
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
token
token: boolean
true if object is a token object and false if object is a session object. Default is false.
Inherited from Key.token
type
type: KeyType
Type of key
Must be specified when object is created with C_CreateObject
Must be specified when object is unwrapped with C_UnwrapKey
Inherited from Key.type
unwrap
unwrap: boolean
true if key supports unwrapping (i.e., can be used to unwrap other keys)
May be modified after object is created with a C_SetAttributeValue call, or in the process of copying object with a C_CopyObject call. However, it is possible that a particular token may not permit modification of the attribute during the course of a C_CopyObject call.
Default value is token-specific, and may depend on the values of other attributes.
wrapTrusted
wrapTrusted: boolean
true if the key can only be wrapped with a wrapping key that has CKA_TRUSTED set to true. Default is false.
Attribute cannot be changed once set to true. It becomes a read only attribute.
Accessors
allowedMechanisms
get allowedMechanisms(): void
Returns void
Inherited from Key.allowedMechanisms
set allowedMechanisms(v): void
Parameters
v: void
Returns void
Inherited from Key.allowedMechanisms
size
get size(): number
Gets the size of an object in bytes
Returns number
Inherited from Key.size
template
get template(): void
For wrapping keys. The attribute template to apply to any keys unwrapped using this wrapping key. Any user supplied template is applied after this template as if the object has already been created.
Returns void
set template(v): void
Parameters
v: void
Returns void
Methods
copy
copy(template): SessionObject
Copies an object, creating a new object for the copy
Parameters
template: ITemplate
Template for the new object
Returns SessionObject
The new instance of SessionObject
Inherited from Key.copy
destroy
destroy(): void
Destroys an object
Returns void
Inherited from Key.destroy
get
get(type): Buffer
Alias for getAttribute
Parameters
type: number
Returns Buffer
Inherited from Key.get
get(name): any
Parameters
name: string
Returns any
Inherited from Key.get
getAttribute
getAttribute(type): Buffer
Returns attribute value
Parameters
type: number
Attribute type
Returns Buffer
Attribute value in Buffer format
Inherited from Key.getAttribute
getAttribute(name): any
Returns attribute value
Parameters
name: string
Attribute name. See ITemplate
Returns any
Attribute value. Depends on the attribute name
Inherited from Key.getAttribute
getAttribute(attrs): ITemplate
Returns a list of attributes
Parameters
attrs: ITemplate
The list of attributes for receiving
Returns ITemplate
The list of attributes
Inherited from Key.getAttribute
Protected getInfo
getInfo(): void
Retrieves information about PKCS#11 object and fills fields
Returns void
Inherited from Key.getInfo
set
set(type, value): void
Alias for setAttribute
Parameters
type: number
value:
| string
| number
| boolean
| Buffer
Returns void
Inherited from Key.set
set(name, value): void
Parameters
name: string
value: any
Returns void
Inherited from Key.set
setAttribute
setAttribute(type, value): void
Sets attribute value
Parameters
type: number
Attribute type
value:
| string
| number
| boolean
| Buffer
Attribute value
Returns void
Inherited from Key.setAttribute
setAttribute(name, value): void
Sets attribute value
Parameters
name: string
Attribute name. See ITemplate
value: any
Attribute value. Depends on attribute name
Returns void
Inherited from Key.setAttribute
setAttribute(attrs): void
Sets attributes from the list of attributes
Parameters
attrs: ITemplate
The list of attributes
Returns void
Inherited from Key.setAttribute
toType
toType<T>(): T
Type Parameters
T extends SessionObject
Returns T
Inherited from Key.toType
