graphene-pk11: RsaOaepParams
Class RsaOaepParams
RSA-OAEP parameters
Implements
IParams
Index
Constructors
constructor
Properties
hashAlgorithm
mgf
source
sourceData
type
Methods
toCKI
Constructors
constructor
new RsaOaepParams(hashAlg?, mgf?, sourceData?): RsaOaepParams
Creates a new instance of RsaOaepParams
Parameters
hashAlg: MechanismEnum = MechanismEnum.SHA1
Hash algorithm
mgf: RsaMgf = RsaMgf.MGF1_SHA1
Mask generation function to use on the encoded block
sourceData: null | Buffer = null
Source data
Returns RsaOaepParams
Properties
hashAlgorithm
hashAlgorithm: MechanismEnum
Hash algorithm
mgf
mgf: RsaMgf
Mask generation function to use on the encoded block
source
source: number = 1
Source
sourceData
sourceData: Buffer
Source data
type
type: MechParams = MechParams.RsaOAEP
Methods
toCKI
toCKI(): RsaOAEP
Converts parameter to pkcs11js paramter
Returns RsaOAEP
Implementation of IParams.toCKI
