graphene-pk11: RsaPssParams
Class RsaPssParams
RSA-PSS parameters
Implements
IParams
Index
Constructors
constructor
Properties
hashAlgorithm
mgf
saltLength
type
Methods
toCKI
Constructors
constructor
new RsaPssParams(hashAlg?, mgf?, saltLen?): RsaPssParams
Creates a new instance of RsaPssParams
Parameters
hashAlg: MechanismEnum = MechanismEnum.SHA1
Hash algorithm used in the PSS encoding
mgf: RsaMgf = RsaMgf.MGF1_SHA1
Mask generation function to use on the encoded block
saltLen: number = 20
Length, in bytes, of the salt value used in the PSS encoding
Returns RsaPssParams
Properties
hashAlgorithm
hashAlgorithm: MechanismEnum
Hash algorithm used in the PSS encoding;
if the signature mechanism does not include message hashing, then this value must be the mechanism used by the application to generate the message hash;
if the signature mechanism includes hashing, then this value must match the hash algorithm indicated by the signature mechanism
mgf
mgf: RsaMgf
Mask generation function to use on the encoded block
saltLength
saltLength: number
Length, in bytes, of the salt value used in the PSS encoding;
typical values are the length of the message hash and zero
type
type: MechParams = MechParams.RsaPSS
Methods
toCKI
toCKI(): RsaPSS
Converts parameter to pkcs11js paramter
Returns RsaPSS
Implementation of IParams.toCKI
