graphene-pk11: Session
Class Session
Provides information about a session
Hierarchy
HandleObject
Session
Index
Constructors
constructor
Properties
deviceError
flags
handle
lib
slot
state
Methods
clear
close
copy
create
createCipher
createDecipher
createDigest
createSign
createVerify
deriveKey
destroy
find
generateKey
generateKeyPair
generateRandom
getInfo
getObject
getOperationState
initPin
login
logout
setOperationState
setPin
unwrapKey
wrapKey
Constructors
constructor
new Session(handle: Buffer, slot: Slot, lib: PKCS11): Session
Creates a new instance of Session
Parameters
handle: Buffer
ID of slot's session
slot: Slot
PKCS#11 slot
lib: PKCS11
PKCS#11 module
Returns Session
Overrides HandleObject.constructor
Properties
deviceError
deviceError: number
An error code defined by the cryptographic device. Used for errors not covered by Cryptoki
flags
flags: number
Bit flags that define the type of session
handle
handle: Buffer
ID of PKCS#11 object
Inherited from HandleObject.handle
lib
lib: PKCS11
PKCS#11 module
Inherited from HandleObject.lib
slot
slot: Slot
Slot
state
state: number
The state of the session
Methods
clear
clear(): number
Removes all session objects
Returns
The number of destroyed objects
Returns number
close
close(): void
Closes a session between an application and a token
Returns void
copy
copy(object: SessionObject, template: ITemplate): SessionObject
Copies an object, creating a new object for the copy
Returns
The new instance of SessionObject
Parameters
object: SessionObject
the copied object
template: ITemplate
template for new object
Returns SessionObject
create
create(template: ITemplate): SessionObject
creates a new object
Only session objects can be created during a read-only session.
Only public objects can be created unless the normal user is logged in.
Returns
The new instance of SessionObject
Parameters
template: ITemplate
the object's template
Returns SessionObject
createCipher
createCipher(alg: MechanismType, key: Key): Cipher
Creates the encryption operation
Returns
The encryption operation
Parameters
alg: MechanismType
The encryption mechanism
key: Key
The encryption key
Returns Cipher
createDecipher
createDecipher(alg: MechanismType, key: Key, blockSize?: number): Decipher
Creates the decryption operation
Returns
The decryption operation
Parameters
alg: MechanismType
The decryption mechanism
key: Key
The decryption key
Optional blockSize: number
Block size in bytes
Returns Decipher
createDigest
createDigest(alg: MechanismType): Digest
Creates the digest operation
Returns
The digest operation
Parameters
alg: MechanismType
The digest mechanism
Returns Digest
createSign
createSign(alg: MechanismType, key: Key): Sign
Creates the signing operation
Returns
Signing operation
Parameters
alg: MechanismType
The signing mechanism
key: Key
The signing key
Returns Sign
createVerify
createVerify(alg: MechanismType, key: Key): Verify
Creates the verifying operation
Parameters
alg: MechanismType
The verifying mechanism
key: Key
The verifying key
Returns Verify
deriveKey
deriveKey(alg: MechanismType, baseKey: Key, template: ITemplate): SecretKey
Derives a key from a base key
Returns
Derived key
Parameters
alg: MechanismType
Key derivation mech
baseKey: Key
Base key
template: ITemplate
New key template
Returns SecretKey
deriveKey(alg: MechanismType, baseKey: Key, template: ITemplate, callback: Callback<Error, Key>): void
Derives a key from a base key
Parameters
alg: MechanismType
Key derivation mech
baseKey: Key
Base key
template: ITemplate
New key template
callback: Callback<Error, Key>
Async callback function with derived key
Returns void
destroy
destroy(template: ITemplate): number
Removes all session objects matched to template
Returns
The number of destroyed objects
Parameters
template: ITemplate
The list of attributes
Returns number
destroy(object: SessionObject): number
Removes the specified session object
Returns
The number of destroyed objects
Parameters
object: SessionObject
Object for destroying
Returns number
destroy(): number
Removes all session objects
Returns
The number of destroyed objects
Returns number
find
find(): SessionObjectCollection
Returns a collection of session objects matched to template
Returns
Th collection of session objects
Returns SessionObjectCollection
find(callback: SessionFindCallback): SessionObjectCollection
Parameters
callback: SessionFindCallback
Returns SessionObjectCollection
find(template?: null | ITemplate, callback?: SessionFindCallback): SessionObjectCollection
Parameters
Optional template: null | ITemplate
Optional callback: SessionFindCallback
Returns SessionObjectCollection
generateKey
generateKey(mechanism: MechanismType, template?: ITemplate): SecretKey
Generates a secret key or set of domain parameters, creating a new object.
Returns
The secret key
Parameters
mechanism: MechanismType
Generation mechanism
Optional template: ITemplate
Template for the new key or set of domain parameters
Returns SecretKey
generateKey(mechanism: MechanismType, template: ITemplate, callback: Callback<Error, SecretKey>): void
Generates a secret key or set of domain parameters, creating a new object.
Parameters
mechanism: MechanismType
Generation mechanism
template: ITemplate
Template for the new key or set of domain parameters
callback: Callback<Error, SecretKey>
Async callback with generated key
Returns void
generateKeyPair
generateKeyPair(mechanism: MechanismType, publicTemplate: ITemplate, privateTemplate: ITemplate): IKeyPair
Generates an asymmetric key pair
Returns
The generated key pair
Parameters
mechanism: MechanismType
Generation mechanism
publicTemplate: ITemplate
The public key template
privateTemplate: ITemplate
The private key template
Returns IKeyPair
generateKeyPair(mechanism: MechanismType, publicTemplate: ITemplate, privateTemplate: ITemplate, callback: Callback<Error, IKeyPair>): void
Generates an asymmetric key pair
Parameters
mechanism: MechanismType
Generation mechanism
publicTemplate: ITemplate
The public key template
privateTemplate: ITemplate
The private key template
callback: Callback<Error, IKeyPair>
Async callback with generated key pair
Returns void
generateRandom
generateRandom(size: number): Buffer
Generates random data
Returns
New byte array
Parameters
size: number
Amount of bytes to generate
Returns Buffer
Protected getInfo
getInfo(): void
Retrieves information about PKCS#11 object and fills fields
Returns void
Overrides HandleObject.getInfo
getObject
getObject<T>(handle: Buffer): null | T
Returns object from session by handle
Returns
The session object or null
Type Parameters
T extends SessionObject<T>
Parameters
handle: Buffer
handle of object
Returns null | T
getOperationState
getOperationState(): Buffer
Obtains a copy of the cryptographic operations state of a session, encoded as a string of bytes
Returns Buffer
initPin
initPin(pin: string): void
Initializes the normal user's PIN
Parameters
pin: string
the normal user's PIN
Returns void
login
login(pin: string, userType?: UserType): void
Logs a user into a token
Parameters
pin: string
the user's PIN.
This standard allows PIN values to contain any valid UTF8 character, but the token may impose subset restrictions
userType: UserType = UserType.USER
the user type. Default is USER
Returns void
logout
logout(): void
logs a user out from a token
Returns void
setOperationState
setOperationState(state: Buffer, encryptionKey?: number, authenticationKey?: number): void
Restores the cryptographic operations state of a session from a string of bytes obtained with getOperationState
Parameters
state: Buffer
the saved state
encryptionKey: number = 0
holds key which will be used for an ongoing encryption or decryption operation in the restored session (or 0 if no encryption or decryption key is needed, either because no such operation is ongoing in the stored session or because all the necessary key information is present in the saved state)
authenticationKey: number = 0
holds a handle to the key which will be used for an ongoing signature, MACing, or verification operation in the restored session (or 0 if no such key is needed, either because no such operation is ongoing in the stored session or because all the necessary key information is present in the saved state)
Returns void
setPin
setPin(oldPin: string, newPin: string): void
modifies the PIN of the user who is logged in
Parameters
oldPin: string
The old PIN
newPin: string
The new PIN
Returns void
unwrapKey
unwrapKey(alg: MechanismType, unwrappingKey: Key, wrappedKey: Buffer, template: ITemplate): Key
Unwraps (decrypts) a wrapped key
Returns
Unwrapped key
Parameters
alg: MechanismType
Unwrapping mechanism
unwrappingKey: Key
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: ITemplate
New key template
Returns Key
unwrapKey(alg: MechanismType, unwrappingKey: Key, wrappedKey: Buffer, template: ITemplate, callback: Callback<Error, Key>): void
Unwraps (decrypts) a wrapped key
Parameters
alg: MechanismType
Unwrapping mechanism
unwrappingKey: Key
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: ITemplate
New key template
callback: Callback<Error, Key>
Async callback function with unwrapped key
Returns void
wrapKey
wrapKey(alg: MechanismType, wrappingKey: Key, key: Key): Buffer
Wraps (i.e., encrypts) a key
Returns
Wrapped key
Parameters
alg: MechanismType
Wrapping mechanism
wrappingKey: Key
Wrapping key
key: Key
Key to be wrapped
Returns Buffer
wrapKey(alg: MechanismType, wrappingKey: Key, key: Key, callback: Callback<Error, Buffer>): void
Wraps (i.e., encrypts) a key
Parameters
alg: MechanismType
Wrapping mechanism
wrappingKey: Key
Wrapping key
key: Key
Key to be wrapped
callback: Callback<Error, Buffer>
Async callback function with wrapped key
Returns void
