graphene-pk11: SessionObjectCollection
Class SessionObjectCollection
Represents the collection of SessionObject
Hierarchy
Collection<SessionObject>
SessionObjectCollection
Index
Constructors
constructor
Properties
classType
innerItems
lib
session
Accessors
length
Methods
[Symbol.iterator]
indexOf
items
Constructors
constructor
new SessionObjectCollection(items: Buffer[], session: Session, lib: PKCS11): SessionObjectCollection
Overrides Collection.constructor
Creates a new instance of SessionObjectCollection
Parameters
items: Buffer[]
The kist of SessionObject handles
session: Session
PKCS#11 session
lib: PKCS11
PKCS#11 module
Returns SessionObjectCollection
Properties
Protected classType
classType: HandleObjectConstructor<SessionObject>
Inherited from Collection.classType
Type for child item initialization
Protected innerItems
innerItems: any[]
Inherited from Collection.innerItems
List of inner items
lib
lib: PKCS11
Inherited from Collection.lib
PKCS#11 module
session
session: Session
Accessors
length
get length(): number
Returns length of collection
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): { next: any }
Inherited from Collection.[Symbol.iterator]
A method that returns the default iterator for an object. Called by the semantics of the for-of statement.
Returns { next: any }
next: function
next(): IteratorResult<SessionObject, any>
Returns IteratorResult<SessionObject, any>
indexOf
indexOf(obj: SessionObject, fromIndex?: number): number
Inherited from Collection.indexOf
Returns the index of the first occurrence of a value in an array.
remarks
If fromIndex is omitted, the search starts at index 0.
Parameters
obj: SessionObject
The value to locate in the array.
fromIndex: number = 0
The array index at which to begin the search.
Returns number
items
items(index: number): SessionObject
Overrides Collection.items
Returns item from collection by index
Parameters
index: number
Index of element in the collection [0..n]
Returns SessionObject
