graphene-pk11: SessionObject
Class SessionObject
Represents a PKCS#11 session object
Hierarchy (view full)
HandleObject
SessionObject
Storage
Index
Constructors
constructor
Properties
class
handle
lib
session
Accessors
size
Methods
copy
destroy
get
getAttribute
getInfo
set
setAttribute
toType
Constructors
constructor
new SessionObject(object): SessionObject
Creates an instance of SessionObject
Parameters
object: SessionObject
Returns SessionObject
Overrides HandleObject.constructor
new SessionObject(handle, session, lib): SessionObject
Creates an instance of SessionObject
Parameters
handle: Buffer
ID of session object
session: Session
PKCS#11 session
lib: PKCS11
PKCS#11 module
Returns SessionObject
Overrides HandleObject.constructor
Properties
class
class: ObjectClass
Object class (type)
handle
handle: Buffer
ID of PKCS#11 object
Inherited from HandleObject.handle
lib
lib: PKCS11
PKCS#11 module
Inherited from HandleObject.lib
session
session: Session
PKCS#11 session
Accessors
size
get size(): number
Gets the size of an object in bytes
Returns number
Methods
copy
copy(template): SessionObject
Copies an object, creating a new object for the copy
Parameters
template: ITemplate
Template for the new object
Returns SessionObject
The new instance of SessionObject
destroy
destroy(): void
Destroys an object
Returns void
get
get(type): Buffer
Alias for getAttribute
Parameters
type: number
Returns Buffer
get(name): any
Parameters
name: string
Returns any
getAttribute
getAttribute(type): Buffer
Returns attribute value
Parameters
type: number
Attribute type
Returns Buffer
Attribute value in Buffer format
getAttribute(name): any
Returns attribute value
Parameters
name: string
Attribute name. See ITemplate
Returns any
Attribute value. Depends on the attribute name
getAttribute(attrs): ITemplate
Returns a list of attributes
Parameters
attrs: ITemplate
The list of attributes for receiving
Returns ITemplate
The list of attributes
Protected getInfo
getInfo(): void
Retrieves information about PKCS#11 object and fills fields
Returns void
Overrides HandleObject.getInfo
set
set(type, value): void
Alias for setAttribute
Parameters
type: number
value:
    | string
    | number
    | boolean
    | Buffer
Returns void
set(name, value): void
Parameters
name: string
value: any
Returns void
setAttribute
setAttribute(type, value): void
Sets attribute value
Parameters
type: number
Attribute type
value:
    | string
    | number
    | boolean
    | Buffer
Attribute value
Returns void
setAttribute(name, value): void
Sets attribute value
Parameters
name: string
Attribute name. See ITemplate
value: any
Attribute value. Depends on attribute name
Returns void
setAttribute(attrs): void
Sets attributes from the list of attributes
Parameters
attrs: ITemplate
The list of attributes
Returns void
toType
toType<T>(): T
Type Parameters
T extends SessionObject
Returns T
