graphene-pk11: Sign
Class Sign
Represents signing operation
Hierarchy
BaseObject
Sign
Index
Constructors
constructor
Properties
lib
session
Methods
final
init
once
update
Constructors
constructor
new Sign(session: Session, alg: MechanismType, key: Key, lib: PKCS11): Sign
Overrides BaseObject.constructor
Creates a new instance of signing operation
Parameters
session: Session
Session
alg: MechanismType
The signing mechanism
key: Key
The signing key
lib: PKCS11
PKCS#11 library
Returns Sign
Properties
lib
lib: PKCS11
Inherited from BaseObject.lib
PKCS#11 module
session
session: Session
Session
Methods
final
final(): Buffer
Finishes a multiple-part signature operation, returning the signature
Returns Buffer
The signature value
Protected init
init(alg: MechanismType, key: Key): void
initializes a signature (private key encryption) operation
Parameters
alg: MechanismType
The signing mechanism
key: Key
The signing key
Returns void
once
once(data: CryptoData): Buffer
once(data: CryptoData, cb: (error: Error, data: Buffer) => void): void
Signs (encrypts with private key) data in a single part
Parameters
data: CryptoData
The data to be signed
Returns Buffer
Signature value
Signs (encrypts with private key) data in a single part
Parameters
data: CryptoData
The data to be signed
cb: (error: Error, data: Buffer) => void
Async callback function with signature value
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
update
update(data: CryptoData): void
Continues a multiple-part signature operation, where the signature is (will be) an appendix to the data
Parameters
data: CryptoData
The data to be signed
Returns void
