graphene-pk11: Slot
Class Slot
Represents PKCS#11 slot
Hierarchy (view full)
HandleObject
Slot
Index
Constructors
constructor
Properties
firmwareVersion
flags
handle
hardwareVersion
lib
manufacturerID
module
slotDescription
Methods
closeAll
getInfo
getMechanisms
getToken
initToken
open
Constructors
constructor
new Slot(handle, module, lib): Slot
Creates a new instance of Slot
Parameters
handle: Buffer
ID of token's slot
module: Module
PKCS#11 module
lib: PKCS11
PKCS#11 library
Returns Slot
Overrides HandleObject.constructor
Properties
firmwareVersion
firmwareVersion: Version
Version number of the slot's firmware
flags
flags: SlotFlag
Bits flags that provide capabilities of the slot
handle
handle: Buffer
ID of PKCS#11 object
Inherited from HandleObject.handle
hardwareVersion
hardwareVersion: Version
Version number of the slot's hardware
lib
lib: PKCS11
PKCS#11 module
Inherited from HandleObject.lib
manufacturerID
manufacturerID: string
ID of the slot manufacturer
module
module: Module
PKCS#11 module
slotDescription
slotDescription: string
Character-string description of the slot
Methods
closeAll
closeAll(): void
Closes all sessions an application has with a token
Returns void
Protected getInfo
getInfo(): void
Retrieves information about PKCS#11 object and fills fields
Returns void
Overrides HandleObject.getInfo
getMechanisms
getMechanisms(): MechanismCollection
Obtains a list of mechanism types supported by a token
Returns MechanismCollection
The list of Mechanism
getToken
getToken(): Token
Returns information about token
Returns Token
PKCS#11 token structure
initToken
initToken(pin, label?): string
Initializes a token
Parameters
pin: string
the SO's initial PIN
label: string = ""
token label
Returns string
Token label
open
open(flags?): Session
Opens a session between an application and a token in a particular slot
Parameters
flags: SessionFlag = SessionFlag.SERIAL_SESSION
Indicates the type of session
Returns Session
Opened session
