graphene-pk11: Token
Class Token
Represents PKCS#11 token structure
Hierarchy (view full)
HandleObject
Token
Index
Constructors
constructor
Properties
firmwareVersion
flags
freePrivateMemory
freePublicMemory
handle
hardwareVersion
label
lib
manufacturerID
maxPinLen
maxRwSessionCount
maxSessionCount
minPinLen
model
rwSessionCount
serialNumber
sessionCount
totalPrivateMemory
totalPublicMemory
utcTime
Methods
getInfo
Constructors
constructor
new Token(handle, lib): Token
Parameters
handle: Buffer
lib: PKCS11
Returns Token
Overrides HandleObject.constructor
Properties
firmwareVersion
firmwareVersion: Version
Version number of firmware
flags
flags: TokenFlag
Bit flags indicating capabilities and status of the device
freePrivateMemory
freePrivateMemory: number
The amount of free (unused) memory on the token in bytes for private objects
freePublicMemory
freePublicMemory: number
The amount of free (unused) memory on the token in bytes for public objects
handle
handle: Buffer
ID of PKCS#11 object
Inherited from HandleObject.handle
hardwareVersion
hardwareVersion: Version
Version number of hardware
label
label: string
Application-defined label, assigned during token initialization
lib
lib: PKCS11
PKCS#11 module
Inherited from HandleObject.lib
manufacturerID
manufacturerID: string
ID of the device manufacturer
maxPinLen
maxPinLen: number
Maximum length in bytes of the PIN
maxRwSessionCount
maxRwSessionCount: number
maximum number of read/write sessions that can be opened with the token at one time by a single application
maxSessionCount
maxSessionCount: number
Maximum number of sessions that can be opened with the token at one time by a single application
minPinLen
minPinLen: number
Minimum length in bytes of the PIN
model
model: string
Model of the device
rwSessionCount
rwSessionCount: number
Number of read/write sessions that this application currently has open with the token
serialNumber
serialNumber: string
Character-string serial number of the device.
sessionCount
sessionCount: number
Number of sessions that this application currently has open with the token
totalPrivateMemory
totalPrivateMemory: number
The total amount of memory on the token in bytes in which private objects may be stored
totalPublicMemory
totalPublicMemory: number
The total amount of memory on the token in bytes in which public objects may be stored
utcTime
utcTime: null | Date
Current time. Null when a token does not have a clock.
Methods
Protected getInfo
getInfo(): void
Retrieves information about PKCS#11 object and fills fields
Returns void
Overrides HandleObject.getInfo
