graphene-pk11: Verify
Class Verify
Represents verifying operation
Hierarchy
BaseObject
Verify
Index
Constructors
constructor
Properties
lib
session
Methods
final
init
once
update
Constructors
constructor
new Verify(session: Session, alg: MechanismType, key: Key, lib: PKCS11): Verify
Overrides BaseObject.constructor
Create a new instance of verifying operation
Parameters
session: Session
Session
alg: MechanismType
The verifying mechanism
key: Key
The verifying key
lib: PKCS11
PKCS#11 library
Returns Verify
Properties
lib
lib: PKCS11
Inherited from BaseObject.lib
PKCS#11 module
session
session: Session
Session
Methods
final
final(signature: Buffer): boolean
Finishes a multiple-part verification operation, checking the signature
Parameters
signature: Buffer
Th signature value
Returns boolean
true if signature is valid, otherwise false
Protected init
init(alg: MechanismType, key: Key): void
initializes a verification operation
Parameters
alg: MechanismType
The verifying mechanism
key: Key
The verifying key
Returns void
once
once(data: types.CryptoData, signature: Buffer): boolean
once(data: types.CryptoData, signature: Buffer, cb: (error: Error | null, valid: boolean) => void): void
Verifies a signature in a single-part operation
Parameters
data: types.CryptoData
The signed data
signature: Buffer
The signature value
Returns boolean
true if signature is valid, otherwise false
Verifies a signature in a single-part operation
Parameters
data: types.CryptoData
The signed data
signature: Buffer
The signature value
cb: (error: Error | null, valid: boolean) => void
Async callback function with boolean result of checking. true if signature is valid, otherwise false
(error: Error | null, valid: boolean): void
Parameters
error: Error | null
valid: boolean
Returns void
Returns void
update
update(data: types.CryptoData): void
Continues a multiple-part verification operation
Parameters
data: types.CryptoData
The signed data
Returns void
