graphene-pk11: WtlsCertificate
Class WtlsCertificate
WTLS certificate objects (certificate type CKC_WTLS) hold WTLS public key certificates
Hierarchy
Certificate
WtlsCertificate
Index
Constructors
constructor
Properties
authorityKeyIdentifier
category
checkValue
class
endDate
handle
id
issuer
label
lib
modifiable
private
serialNumber
session
startDate
subject
subjectKeyIdentifier
token
trusted
type
url
value
Accessors
size
Methods
copy
destroy
get
getAttribute
getInfo
set
setAttribute
toType
Constructors
constructor
new WtlsCertificate(object: SessionObject): WtlsCertificate
Creates an instance of SessionObject
Parameters
object: SessionObject
Returns WtlsCertificate
Inherited from Certificate.constructor
new WtlsCertificate(handle: Buffer, session: Session, lib: PKCS11): WtlsCertificate
Creates an instance of SessionObject
Parameters
handle: Buffer
ID of session object
session: Session
PKCS#11 session
lib: PKCS11
PKCS#11 module
Returns WtlsCertificate
Inherited from Certificate.constructor
Properties
authorityKeyIdentifier
authorityKeyIdentifier: Buffer
SHA-1 hash of the issuer public key (default empty)
Can only be empty if CKA_URL is empty.
category
category: CertificateCategory
Categorization of the certificate
Inherited from Certificate.category
checkValue
checkValue: Buffer
Checksum
Inherited from Certificate.checkValue
class
class: ObjectClass
Object class (type)
Inherited from Certificate.class
endDate
endDate: Date
End date for the certificate (default empty)
Inherited from Certificate.endDate
handle
handle: Buffer
ID of PKCS#11 object
Inherited from Certificate.handle
id
id: Buffer
Key identifier for public/private key pair (default empty)
issuer
issuer: Buffer
WTLS-encoding (Identifier type) of the certificate issuer (default empty)
label
label: string
Description of the object (default empty)
Inherited from Certificate.label
lib
lib: PKCS11
PKCS#11 module
Inherited from Certificate.lib
modifiable
modifiable: boolean
true if object can be modified. Default is false
Inherited from Certificate.modifiable
private
private: boolean
true if object is a private object and false if object is a public object. Default value is token-specific, and may depend on the values of other attributes of the object.
Inherited from Certificate.private
serialNumber
serialNumber: Buffer
DER-encoding of the certificate serial number (default empty)
session
session: Session
PKCS#11 session
Inherited from Certificate.session
startDate
startDate: Date
Start date for the certificate (default empty)
Inherited from Certificate.startDate
subject
subject: Buffer
WTLS-encoding (Identifier type) of the certificate subject
Must be specified when the object is created.
Can only be empty if CKA_VALUE is empty.
subjectKeyIdentifier
subjectKeyIdentifier: Buffer
SHA-1 hash of the subject public key (default empty)
Can only be empty if CKA_URL is empty.
token
token: boolean
true if object is a token object and false if object is a session object. Default is false.
Inherited from Certificate.token
trusted
trusted: boolean
The certificate can be trusted for the application that it was created.
Inherited from Certificate.trusted
type
type: CertificateType
Type of certificate
Inherited from Certificate.type
url
url: string
If not empty this attribute gives the URL where the complete certificate can be obtained (default empty)
Must be non-empty if CKA_VALUE is empty
value
value: Buffer
WTLS-encoding of the certificate
Must be specified when the object is created.
Must be non-empty if CKA_URL is empty.
Accessors
size
get size(): number
Gets the size of an object in bytes
Returns number
Inherited from Certificate.size
Methods
copy
copy(template: ITemplate): SessionObject
Copies an object, creating a new object for the copy
Returns
The new instance of SessionObject
Parameters
template: ITemplate
Template for the new object
Returns SessionObject
Inherited from Certificate.copy
destroy
destroy(): void
Destroys an object
Returns void
Inherited from Certificate.destroy
get
get(type: number): Buffer
Alias for getAttribute
Parameters
type: number
Returns Buffer
Inherited from Certificate.get
get(name: string): any
Parameters
name: string
Returns any
Inherited from Certificate.get
getAttribute
getAttribute(type: number): Buffer
Returns attribute value
Returns
Attribute value in Buffer format
Parameters
type: number
Attribute type
Returns Buffer
Inherited from Certificate.getAttribute
getAttribute(name: string): any
Returns attribute value
Returns
Attribute value. Depends on the attribute name
Parameters
name: string
Attribute name. See ITemplate
Returns any
Inherited from Certificate.getAttribute
getAttribute(attrs: ITemplate): ITemplate
Returns a list of attributes
Returns
The list of attributes
Parameters
attrs: ITemplate
The list of attributes for receiving
Returns ITemplate
Inherited from Certificate.getAttribute
Protected getInfo
getInfo(): void
Retrieves information about PKCS#11 object and fills fields
Returns void
Inherited from Certificate.getInfo
set
set(type: number, value: string | number | boolean | Buffer): void
Alias for setAttribute
Parameters
type: number
value: string | number | boolean | Buffer
Returns void
Inherited from Certificate.set
set(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from Certificate.set
setAttribute
setAttribute(type: number, value: string | number | boolean | Buffer): void
Sets attribute value
Parameters
type: number
Attribute type
value: string | number | boolean | Buffer
Attribute value
Returns void
Inherited from Certificate.setAttribute
setAttribute(name: string, value: any): void
Sets attribute value
Parameters
name: string
Attribute name. See ITemplate
value: any
Attribute value. Depends on attribute name
Returns void
Inherited from Certificate.setAttribute
setAttribute(attrs: ITemplate): void
Sets attributes from the list of attributes
Parameters
attrs: ITemplate
The list of attributes
Returns void
Inherited from Certificate.setAttribute
toType
toType<T>(): T
Type Parameters
T extends SessionObject<T>
Returns T
Inherited from Certificate.toType
