graphene-pk11: WtlsCertificate
Class WtlsCertificate
WTLS certificate objects (certificate type CKC_WTLS) hold WTLS public key certificates
Hierarchy
Certificate
WtlsCertificate
Index
Constructors
constructor
Properties
authorityKeyIdentifier
category
checkValue
class
endDate
handle
id
issuer
label
lib
modifiable
private
serialNumber
session
startDate
subject
subjectKeyIdentifier
token
trusted
type
url
value
Accessors
size
Methods
copy
destroy
get
getAttribute
getInfo
set
setAttribute
toType
Constructors
constructor
new WtlsCertificate(object: SessionObject): WtlsCertificate
new WtlsCertificate(handle: core.Handle, session: Session, lib: PKCS11): WtlsCertificate
Inherited from SessionObject.constructor
Overrides HandleObject.constructor
Creates an instance of SessionObject
Parameters
object: SessionObject
Returns WtlsCertificate
Inherited from SessionObject.constructor
Overrides HandleObject.constructor
Creates an instance of SessionObject
Parameters
handle: core.Handle
ID of session object
session: Session
PKCS#11 session
lib: PKCS11
PKCS#11 module
Returns WtlsCertificate
Properties
authorityKeyIdentifier
authorityKeyIdentifier: Buffer
SHA-1 hash of the issuer public key (default empty)
Can only be empty if CKA_URL is empty.
category
category: CertificateCategory
Inherited from Certificate.category
Categorization of the certificate
checkValue
checkValue: Buffer
Inherited from Certificate.checkValue
Checksum
class
class: ObjectClass
Inherited from SessionObject.class
Object class (type)
endDate
endDate: Date
Inherited from Certificate.endDate
End date for the certificate (default empty)
handle
handle: Handle
Inherited from HandleObject.handle
ID of PKCS#11 object
id
id: Buffer
Key identifier for public/private key pair (default empty)
issuer
issuer: Buffer
WTLS-encoding (Identifier type) of the certificate issuer (default empty)
label
label: string
Inherited from Storage.label
Description of the object (default empty)
lib
lib: PKCS11
Inherited from BaseObject.lib
PKCS#11 module
modifiable
modifiable: boolean
Inherited from Storage.modifiable
true if object can be modified. Default is false
private
private: boolean
Inherited from Storage.private
true if object is a private object and false if object is a public object. Default value is token-specific, and may depend on the values of other attributes of the object.
serialNumber
serialNumber: Buffer
DER-encoding of the certificate serial number (default empty)
session
session: Session
Inherited from SessionObject.session
PKCS#11 session
startDate
startDate: Date
Inherited from Certificate.startDate
Start date for the certificate (default empty)
subject
subject: Buffer
WTLS-encoding (Identifier type) of the certificate subject
Must be specified when the object is created.
Can only be empty if CKA_VALUE is empty.
subjectKeyIdentifier
subjectKeyIdentifier: Buffer
SHA-1 hash of the subject public key (default empty)
Can only be empty if CKA_URL is empty.
token
token: boolean
Inherited from Storage.token
true if object is a token object and false if object is a session object. Default is false.
trusted
trusted: boolean
Inherited from Certificate.trusted
The certificate can be trusted for the application that it was created.
type
type: CertificateType
Inherited from Certificate.type
Type of certificate
url
url: string
If not empty this attribute gives the URL where the complete certificate can be obtained (default empty)
Must be non-empty if CKA_VALUE is empty
value
value: Buffer
WTLS-encoding of the certificate
Must be specified when the object is created.
Must be non-empty if CKA_URL is empty.
Accessors
size
get size(): number
Inherited from SessionObject.size
Gets the size of an object in bytes
Returns number
Methods
copy
copy(template: ITemplate): SessionObject
Inherited from SessionObject.copy
Copies an object, creating a new object for the copy
Parameters
template: ITemplate
Template for the new object
Returns SessionObject
The new instance of SessionObject
destroy
destroy(): void
Inherited from SessionObject.destroy
Destroys an object
Returns void
get
get(type: number): Buffer
get(name: string): any
Inherited from SessionObject.get
Alias for getAttribute
Parameters
type: number
Returns Buffer
Inherited from SessionObject.get
Parameters
name: string
Returns any
getAttribute
getAttribute(type: number): Buffer
getAttribute(name: string): any
getAttribute(attrs: ITemplate): ITemplate
Inherited from SessionObject.getAttribute
Returns attribute value
Parameters
type: number
Attribute type
Returns Buffer
Attribute value in Buffer format
Inherited from SessionObject.getAttribute
Returns attribute value
Parameters
name: string
Attribute name. See ITemplate
Returns any
Attribute value. Depends on the attribute name
Inherited from SessionObject.getAttribute
Returns a list of attributes
Parameters
attrs: ITemplate
The list of attributes for receiving
Returns ITemplate
The list of attributes
Protected getInfo
getInfo(): void
Inherited from SessionObject.getInfo
Overrides HandleObject.getInfo
Returns void
set
set(type: number, value: number | boolean | string | Buffer): void
set(name: string, value: any): void
Inherited from SessionObject.set
Alias for setAttribute
Parameters
type: number
value: number | boolean | string | Buffer
Returns void
Inherited from SessionObject.set
Parameters
name: string
value: any
Returns void
setAttribute
setAttribute(type: number, value: number | boolean | string | Buffer): void
setAttribute(name: string, value: any): void
setAttribute(attrs: ITemplate): void
Inherited from SessionObject.setAttribute
Sets attribute value
Parameters
type: number
Attribute type
value: number | boolean | string | Buffer
Attribute value
Returns void
Inherited from SessionObject.setAttribute
Sets attribute value
Parameters
name: string
Attribute name. See ITemplate
value: any
Attribute value. Depends on attribute name
Returns void
Inherited from SessionObject.setAttribute
Sets attributes from the list of attributes
Parameters
attrs: ITemplate
The list of attributes
Returns void
toType
toType<T>(): T
Inherited from SessionObject.toType
Type parameters
T: SessionObject
Returns T
