graphene-pk11: ITemplate
Interface ITemplate
Represents the list of attributes
interface ITemplate {
    aki?: null | Buffer;
    allowedMechanisms?: any;
    alwaysAuth?: null | boolean;
    alwaysSensitive?: null | boolean;
    application?: null | string;
    attrTypes?: null | Buffer;
    authPinFlags?: null | Buffer;
    base?: null | Buffer;
    bitsPerPixel?: any;
    certCategory?: null | number;
    certType?: number;
    charCols?: any;
    charRows?: any;
    charSets?: any;
    checkValue?: null | Buffer;
    class?: null | number;
    coefficient?: null | Buffer;
    color?: any;
    copyable?: null | boolean;
    decrypt?: null | boolean;
    defaultCmsAttrs?: any;
    derive?: null | boolean;
    digestName?: null | number;
    encMethod?: any;
    encrypt?: null | boolean;
    endDate?: null | Date;
    exp1?: null | Buffer;
    exp2?: null | Buffer;
    extractable?: null | boolean;
    hasReset?: any;
    hwFeatureType?: any;
    id?: null | Buffer;
    issuer?: null | Buffer;
    issuerAC?: null | Buffer;
    javaDomain?: null | number;
    keyGenMechanism?: null | number;
    keyType?: null | number;
    label?: null | string;
    local?: null | boolean;
    mechanismType?: any;
    mimeTypes?: any;
    modifiable?: null | boolean;
    modulus?: null | Buffer;
    modulusBits?: null | number;
    neverExtractable?: null | boolean;
    objectId?: null | Buffer;
    otpChallengeReq?: any;
    otpCounter?: any;
    otpCounterReq?: any;
    otpFormat?: any;
    otpLength?: any;
    otpPinReq?: any;
    otpServiceId?: any;
    otpServiceLogo?: any;
    otpServiceLogoType?: any;
    otpTime?: any;
    otpTimeInterval?: any;
    otpTimeReq?: any;
    otpUserFriendlyMode?: any;
    otpUserId?: any;
    owner?: null | Buffer;
    paramsEC?: null | Buffer;
    paramsECDSA?: null | Buffer;
    pixelX?: any;
    pixelY?: any;
    pointEC?: null | Buffer;
    prime?: null | Buffer;
    prime1?: null | Buffer;
    prime2?: null | Buffer;
    primeBits?: null | number;
    private?: null | boolean;
    privateExponent?: null | Buffer;
    publicExponent?: null | Buffer;
    requiredCmsAttrs?: any;
    resetOnInit?: any;
    resolution?: any;
    secondaryAuth?: null | boolean;
    sensitive?: null | boolean;
    serial?: null | Buffer;
    sign?: null | boolean;
    signRecover?: null | boolean;
    ski?: null | Buffer;
    startDate?: null | Date;
    subject?: null | Buffer;
    subprime?: null | Buffer;
    subprimeBits?: null | number;
    supportedCmsAttrs?: any;
    token?: null | boolean;
    trusted?: null | boolean;
    unwrap?: null | boolean;
    unwrapTemplate?: any;
    url?: null | string;
    value?: null | Buffer;
    valueBits?: null | number;
    valueLen?: null | number;
    verify?: null | boolean;
    verifyRecover?: null | boolean;
    wrap?: null | boolean;
    wrapTemplate?: any;
    wrapWithTrusted?: null | boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
aki?
allowedMechanisms?
alwaysAuth?
alwaysSensitive?
application?
attrTypes?
authPinFlags?
base?
bitsPerPixel?
certCategory?
certType?
charCols?
charRows?
charSets?
checkValue?
class?
coefficient?
color?
copyable?
decrypt?
defaultCmsAttrs?
derive?
digestName?
encMethod?
encrypt?
endDate?
exp1?
exp2?
extractable?
hasReset?
hwFeatureType?
id?
issuer?
issuerAC?
javaDomain?
keyGenMechanism?
keyType?
label?
local?
mechanismType?
mimeTypes?
modifiable?
modulus?
modulusBits?
neverExtractable?
objectId?
otpChallengeReq?
otpCounter?
otpCounterReq?
otpFormat?
otpLength?
otpPinReq?
otpServiceId?
otpServiceLogo?
otpServiceLogoType?
otpTime?
otpTimeInterval?
otpTimeReq?
otpUserFriendlyMode?
otpUserId?
owner?
paramsEC?
paramsECDSA?
pixelX?
pixelY?
pointEC?
prime?
prime1?
prime2?
primeBits?
private?
privateExponent?
publicExponent?
requiredCmsAttrs?
resetOnInit?
resolution?
secondaryAuth?
sensitive?
serial?
sign?
signRecover?
ski?
startDate?
subject?
subprime?
subprimeBits?
supportedCmsAttrs?
token?
trusted?
unwrap?
unwrapTemplate?
url?
value?
valueBits?
valueLen?
verify?
verifyRecover?
wrap?
wrapTemplate?
wrapWithTrusted?
Properties
Optional aki
aki?: null | Buffer
CKA_HASH_OF_ISSUER_PUBLIC_KEY
Optional allowedMechanisms
allowedMechanisms?: any
CKA_ALLOWED_MECHANISMS
Optional alwaysAuth
alwaysAuth?: null | boolean
CKA_ALWAYS_AUTHENTICATE
Optional alwaysSensitive
alwaysSensitive?: null | boolean
CKA_ALWAYS_SENSITIVE
Optional application
application?: null | string
CKA_APPLICATION
Optional attrTypes
attrTypes?: null | Buffer
CKA_ATTR_TYPES
Optional authPinFlags
authPinFlags?: null | Buffer
CKA_AUTH_PIN_FLAGS
Optional base
base?: null | Buffer
CKA_BASE
Optional bitsPerPixel
bitsPerPixel?: any
CKA_BITS_PER_PIXEL
Optional certCategory
certCategory?: null | number
CKA_CERTIFICATE_CATEGORY
Optional certType
certType?: number
CKA_CERTIFICATE_TYPE
Optional charCols
charCols?: any
CKA_CHAR_COLUMNS
Optional charRows
charRows?: any
CKA_CHAR_ROWS
Optional charSets
charSets?: any
CKA_CHAR_SETS
Optional checkValue
checkValue?: null | Buffer
CKA_CHECK_VALUE
Optional class
class?: null | number
CKA_CLASS
Optional coefficient
coefficient?: null | Buffer
CKA_COEFFICIENT
Optional color
color?: any
CKA_COLOR
Optional copyable
copyable?: null | boolean
CKA_COPYABLE
Optional decrypt
decrypt?: null | boolean
CKA_DECRYPT
Optional defaultCmsAttrs
defaultCmsAttrs?: any
CKA_DEFAULT_CMS_ATTRIBUTES
Optional derive
derive?: null | boolean
CKA_DERIVE
Optional digestName
digestName?: null | number
CKA_NAME_HASH_ALGORITHM
Optional encMethod
encMethod?: any
CKA_ENCODING_METHODS
Optional encrypt
encrypt?: null | boolean
CKA_ENCRYPT
Optional endDate
endDate?: null | Date
CKA_END_DATE
Optional exp1
exp1?: null | Buffer
CKA_EXPONENT_1
Optional exp2
exp2?: null | Buffer
CKA_EXPONENT_2
Optional extractable
extractable?: null | boolean
CKA_EXTRACTABLE
Optional hasReset
hasReset?: any
CKA_HAS_RESET
Optional hwFeatureType
hwFeatureType?: any
CKA_HW_FEATURE_TYPE
Optional id
id?: null | Buffer
CKA_ID
Optional issuer
issuer?: null | Buffer
CKA_ISSUER
Optional issuerAC
issuerAC?: null | Buffer
CKA_AC_ISSUER
Optional javaDomain
javaDomain?: null | number
CKA_JAVA_MIDP_SECURITY_DOMAIN
Optional keyGenMechanism
keyGenMechanism?: null | number
CKA_KEY_GEN_MECHANISM
Optional keyType
keyType?: null | number
CKA_KEY_TYPE
Optional label
label?: null | string
CKA_LABEL
Optional local
local?: null | boolean
CKA_LOCAL
Optional mechanismType
mechanismType?: any
CKA_MECHANISM_TYPE
Optional mimeTypes
mimeTypes?: any
CKA_MIME_TYPES
Optional modifiable
modifiable?: null | boolean
CKA_MODIFIABLE
Optional modulus
modulus?: null | Buffer
CKA_MODULUS
Optional modulusBits
modulusBits?: null | number
CKA_MODULUS_BITS
Optional neverExtractable
neverExtractable?: null | boolean
CKA_NEVER_EXTRACTABLE
Optional objectId
objectId?: null | Buffer
CKA_OBJECT_ID
Optional otpChallengeReq
otpChallengeReq?: any
CKA_OTP_CHALLENGE_REQUIREMENT
Optional otpCounter
otpCounter?: any
CKA_OTP_COUNTER
Optional otpCounterReq
otpCounterReq?: any
CKA_OTP_COUNTER_REQUIREMENT
Optional otpFormat
otpFormat?: any
CKA_OTP_FORMAT
Optional otpLength
otpLength?: any
CKA_OTP_LENGTH
Optional otpPinReq
otpPinReq?: any
CKA_OTP_PIN_REQUIREMENT
Optional otpServiceId
otpServiceId?: any
CKA_OTP_SERVICE_IDENTIFIER
Optional otpServiceLogo
otpServiceLogo?: any
CKA_OTP_SERVICE_LOGO
Optional otpServiceLogoType
otpServiceLogoType?: any
CKA_OTP_SERVICE_LOGO_TYPE
Optional otpTime
otpTime?: any
CKA_OTP_TIME
Optional otpTimeInterval
otpTimeInterval?: any
CKA_OTP_TIME_INTERVAL
Optional otpTimeReq
otpTimeReq?: any
CKA_OTP_TIME_REQUIREMENT
Optional otpUserFriendlyMode
otpUserFriendlyMode?: any
CKA_OTP_USER_FRIENDLY_MODE
Optional otpUserId
otpUserId?: any
CKA_OTP_USER_IDENTIFIER
Optional owner
owner?: null | Buffer
CKA_OWNER
Optional paramsEC
paramsEC?: null | Buffer
Optional paramsECDSA
paramsECDSA?: null | Buffer
CKA_ECDSA_PARAMS
Optional pixelX
pixelX?: any
CKA_PIXEL_X
Optional pixelY
pixelY?: any
CKA_PIXEL_Y
Optional pointEC
pointEC?: null | Buffer
CKA_EC_POINT
Optional prime
prime?: null | Buffer
CKA_PRIME
Optional prime1
prime1?: null | Buffer
CKA_PRIME_1
Optional prime2
prime2?: null | Buffer
CKA_PRIME_2
Optional primeBits
primeBits?: null | number
CKA_PRIME_BITS
Optional private
private?: null | boolean
CKA_PRIVATE
Optional privateExponent
privateExponent?: null | Buffer
CKA_PRIVATE_EXPONENT
Optional publicExponent
publicExponent?: null | Buffer
CKA_PUBLIC_EXPONENT
Optional requiredCmsAttrs
requiredCmsAttrs?: any
CKA_REQUIRED_CMS_ATTRIBUTES
Optional resetOnInit
resetOnInit?: any
CKA_RESET_ON_INIT
Optional resolution
resolution?: any
CKA_RESOLUTION
Optional secondaryAuth
secondaryAuth?: null | boolean
CKA_SECONDARY_AUTH
Optional sensitive
sensitive?: null | boolean
CKA_SENSITIVE
Optional serial
serial?: null | Buffer
CKA_SERIAL_NUMBER
Optional sign
sign?: null | boolean
CKA_SIGN
Optional signRecover
signRecover?: null | boolean
CKA_SIGN_RECOVER
Optional ski
ski?: null | Buffer
CKA_HASH_OF_SUBJECT_PUBLIC_KEY
Optional startDate
startDate?: null | Date
CKA_START_DATE
Optional subject
subject?: null | Buffer
CKA_SUBJECT
Optional subprime
subprime?: null | Buffer
CKA_SUBPRIME
Optional subprimeBits
subprimeBits?: null | number
CKA_SUBPRIME_BITS
Optional supportedCmsAttrs
supportedCmsAttrs?: any
CKA_SUPPORTED_CMS_ATTRIBUTES
Optional token
token?: null | boolean
CKA_TOKEN
Optional trusted
trusted?: null | boolean
CKA_TRUSTED
Optional unwrap
unwrap?: null | boolean
CKA_UNWRAP
Optional unwrapTemplate
unwrapTemplate?: any
CKA_UNWRAP_TEMPLATE
Optional url
url?: null | string
CKA_URL
Optional value
value?: null | Buffer
CKA_VALUE
Optional valueBits
valueBits?: null | number
CKA_VALUE_BITS
Optional valueLen
valueLen?: null | number
CKA_VALUE_LEN
Optional verify
verify?: null | boolean
CKA_VERIFY
Optional verifyRecover
verifyRecover?: null | boolean
CKA_VERIFY_RECOVER
Optional wrap
wrap?: null | boolean
CKA_WRAP
Optional wrapTemplate
wrapTemplate?: any
CKA_WRAP_TEMPLATE
Optional wrapWithTrusted
wrapWithTrusted?: null | boolean
CKA_WRAP_WITH_TRUSTED
